180天购买次数，统计时间段过长，不从dws.dws_buyer_goods_behave
select
tmp_behave.buyer_id,
tmp_behave.gs_id,
tmp_behave.expre_cnt_1w,
tmp_behave.clk_cnt_1m,
tmp_behave.clk_valid_cnt_2m,
tmp_behave.collect_cnt_2m,
tmp_ord.ord_cnt
from
(SELECT
  buyer_id,
  gs_id,
  sum( IF ( day_gap < 7, expre_cnt, 0 ) ) AS expre_cnt_1w,
  sum( IF ( day_gap < 30, clk_cnt, 0 ) ) AS clk_cnt_1m,
  sum( IF ( day_gap < 60, clk_valid_cnt, 0 ) ) AS clk_valid_cnt_2m,
  sum( IF ( day_gap < 60, collect_cnt, 0 ) ) AS collect_cnt_2m
FROM
  (
SELECT
  buyer_id,
  gs_id,
  pt,
  datediff( '${pre_date}', pt ) AS day_gap,
  sum( expre_cnt ) AS expre_cnt,
  sum( clk_cnt ) AS clk_cnt,
  sum( clk_valid_cnt ) AS clk_valid_cnt,
  sum( collect_cnt ) AS collect_cnt,
  sum( add_cat_cnt ) AS add_cat_cnt,
  sum( ord_cnt ) AS ord_cnt
FROM
  dws.dws_buyer_goods_behave
WHERE
  pt > date_sub( '${pre_date}', 60 )
  AND pt <= '${pre_date}'
GROUP BY
  buyer_id,
  gs_id,
  pt)
  group by
  buyer_id,
  gs_id)tmp_behave
 left join
  (select
  buyer_id,
  goods_id gs_id,
  count(*) as ord_cnt
  from dwd.fact_pay fp
  where to_date(pay_time) > date_sub( '${pre_date}', 180 )
  and to_date(pay_time)<=date_sub( '${pre_date}', 60 )
  and fp.platform in ('ios','android')
  group by buyer_id,goods_id)tmp_ord
  on tmp_behave.buyer_id = tmp_ord.buyer_id
  and tmp_behave.gs_id = tmp_ord.gs_id