INSERT overwrite table ods_fd_vb.ods_fd_order_goods_arc PARTITION (pt='${hiveconf:pt}')
select 
    rec_id, order_id, goods_style_id, sku, sku_id, goods_id, goods_name, goods_sn, goods_sku, goods_number, market_price, shop_price, shop_price_exchange, shop_price_amount_exchange, bonus, coupon_code, goods_attr, send_number, is_real, extension_code, parent_id, is_gift, goods_status, action_amt, action_reason_cat, action_note, carrier_bill_id, provider_id, invoice_num, return_points, return_bonus, biaoju_store_goods_id, subtitle, addtional_shipping_fee, style_id, customized, status_id, added_fee, custom_fee, custom_fee_exchange, plussize_fee, plussize_fee_exchange, rush_order_fee, rush_order_fee_exchange, coupon_goods_id, coupon_cat_id, coupon_config_value, coupon_config_coupon_type, styles, img_type, goods_gallery, goods_price_original, wrap_price, wrap_price_exchange, display_shop_price_exchange, display_shop_price_amount_exchange, display_custom_fee_exchange, display_plussize_fee_exchange, display_rush_order_fee_exchange, display_wrap_price_exchange, heel_type_price, heel_type_price_exchange, display_heel_type_price_exchange
from (
    select pt,rec_id, order_id, goods_style_id, sku, sku_id, goods_id, goods_name, goods_sn, goods_sku, goods_number, market_price, shop_price, shop_price_exchange, shop_price_amount_exchange, bonus, coupon_code, goods_attr, send_number, is_real, extension_code, parent_id, is_gift, goods_status, action_amt, action_reason_cat, action_note, carrier_bill_id, provider_id, invoice_num, return_points, return_bonus, biaoju_store_goods_id, subtitle, addtional_shipping_fee, style_id, customized, status_id, added_fee, custom_fee, custom_fee_exchange, plussize_fee, plussize_fee_exchange, rush_order_fee, rush_order_fee_exchange, coupon_goods_id, coupon_cat_id, coupon_config_value, coupon_config_coupon_type, styles, img_type, goods_gallery, goods_price_original, wrap_price, wrap_price_exchange, display_shop_price_exchange, display_shop_price_amount_exchange, display_custom_fee_exchange, display_plussize_fee_exchange, display_rush_order_fee_exchange, display_wrap_price_exchange, heel_type_price, heel_type_price_exchange, display_heel_type_price_exchange,
        row_number () OVER (PARTITION BY rec_id ORDER BY pt DESC) AS rank
    from (
        select 
            pt,
            rec_id,
            order_id,
            goods_style_id,
            sku,
            sku_id,
            goods_id,
            goods_name,
            goods_sn,
            goods_sku,
            goods_number,
            market_price,
            shop_price,
            shop_price_exchange,
            shop_price_amount_exchange,
            bonus,
            coupon_code,
            goods_attr,
            send_number,
            is_real,
            extension_code,
            parent_id,
            is_gift,
            goods_status,
            action_amt,
            action_reason_cat,
            action_note,
            carrier_bill_id,
            provider_id,
            invoice_num,
            return_points,
            return_bonus,
            biaoju_store_goods_id,
            subtitle,
            addtional_shipping_fee,
            style_id,
            customized,
            status_id,
            added_fee,
            custom_fee,
            custom_fee_exchange,
            plussize_fee,
            plussize_fee_exchange,
            rush_order_fee,
            rush_order_fee_exchange,
            coupon_goods_id,
            coupon_cat_id,
            coupon_config_value,
            coupon_config_coupon_type,
            styles,
            img_type,
            goods_gallery,
            goods_price_original,
            wrap_price,
            wrap_price_exchange,
            display_shop_price_exchange,
            display_shop_price_amount_exchange,
            display_custom_fee_exchange,
            display_plussize_fee_exchange,
            display_rush_order_fee_exchange,
            display_wrap_price_exchange,
            heel_type_price,
            heel_type_price_exchange,
            display_heel_type_price_exchange
        from ods_fd_vb.ods_fd_order_goods_arc where pt = '${hiveconf:pt_last}'
        UNION ALL

        select
            pt,
            rec_id,
            order_id,
            goods_style_id,
            sku,
            sku_id,
            goods_id,
            goods_name,
            goods_sn,
            goods_sku,
            goods_number,
            market_price,
            shop_price,
            shop_price_exchange,
            shop_price_amount_exchange,
            bonus,
            coupon_code,
            goods_attr,
            send_number,
            is_real,
            extension_code,
            parent_id,
            is_gift,
            goods_status,
            action_amt,
            action_reason_cat,
            action_note,
            carrier_bill_id,
            provider_id,
            invoice_num,
            return_points,
            return_bonus,
            biaoju_store_goods_id,
            subtitle,
            addtional_shipping_fee,
            style_id,
            customized,
            status_id,
            added_fee,
            custom_fee,
            custom_fee_exchange,
            plussize_fee,
            plussize_fee_exchange,
            rush_order_fee,
            rush_order_fee_exchange,
            coupon_goods_id,
            coupon_cat_id,
            coupon_config_value,
            coupon_config_coupon_type,
            styles,
            img_type,
            goods_gallery,
            goods_price_original,
            wrap_price,
            wrap_price_exchange,
            display_shop_price_exchange,
            display_shop_price_amount_exchange,
            display_custom_fee_exchange,
            display_plussize_fee_exchange,
            display_rush_order_fee_exchange,
            display_wrap_price_exchange,
            heel_type_price,
            heel_type_price_exchange,
            display_heel_type_price_exchange
        from ods_fd_vb.ods_fd_order_goods_inc where pt = '${hiveconf:pt}'

    ) arc
)tab where tab.rank = 1;
