CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_goods_inc (
      `goods_id` bigint COMMENT '',
      `goods_party_id` bigint COMMENT '分隔不同用户',
      `cat_id` string COMMENT '',
      `goods_sn` string COMMENT '',
      `sku` string COMMENT '',
      `goods_name` string COMMENT '商品名',
      `click_count` bigint COMMENT '',
      `brand_id` string COMMENT '',
      `provider_name` string COMMENT '',
      `goods_number` string COMMENT '',
      `goods_weight` decimal(13,4) COMMENT '',
      `goods_volume` decimal(13,4) COMMENT '商品体积',
      `market_price` decimal(13,4) COMMENT '',
      `shop_price` decimal(13,4) COMMENT '',
      `fitting_price` decimal(13,4) COMMENT '',
      `promote_price` decimal(13,4) COMMENT '',
      `promote_start` date COMMENT '',
      `promote_end` date COMMENT '',
      `warn_number` bigint COMMENT '',
      `keywords` string COMMENT '',
      `goods_brief` string COMMENT '',
      `goods_desc` string COMMENT '',
      `goods_thumb` string COMMENT '',
      `goods_img` string COMMENT '',
      `original_img` string COMMENT '',
      `is_real` bigint COMMENT '',
      `extension_code` string COMMENT '',
      `is_on_sale` bigint COMMENT '',
      `is_alone_sale` bigint COMMENT '',
      `is_linked` bigint COMMENT '',
      `is_basic` bigint COMMENT '',
      `is_gift` bigint COMMENT '',
      `can_handsel` bigint COMMENT '',
      `integral` bigint COMMENT '',
      `add_time` bigint COMMENT '',
      `sort_order` string COMMENT '',
      `is_delete` bigint COMMENT '',
      `is_best` bigint COMMENT '',
      `is_new` bigint COMMENT '',
      `is_hot` bigint COMMENT '',
      `is_promote` bigint COMMENT '',
      `bonus_type_id` bigint COMMENT '',
      `last_update` bigint COMMENT '',
      `goods_type` string COMMENT '',
      `seller_note` string COMMENT '',
      `cycle_img` string COMMENT '',
      `provider_id` bigint COMMENT '',
      `goods_details` string COMMENT '',
      `vote_times` bigint COMMENT '',
      `vote_score` bigint COMMENT '',
      `is_on_sale_pending` bigint COMMENT '',
      `boost` decimal(13,4) COMMENT '',
      `limit_integral` bigint COMMENT '',
      `top_cat_id` string COMMENT '',
      `addtional_shipping_fee` bigint COMMENT '',
      `vip_price` decimal(13,4) COMMENT '',
      `is_vip` bigint COMMENT '',
      `is_remains` bigint COMMENT '',
      `return_ratio` decimal(13,4) COMMENT '',
      `customized` string COMMENT '',
      `is_same_price` bigint COMMENT '',
      `sale_status` string COMMENT '',
      `sale_status_detail` string COMMENT '',
      `commonsense` string COMMENT '',
      `is_shield` string COMMENT '',
      `is_display` bigint COMMENT '',
      `price_range` decimal(13,4) COMMENT '降价区间',
      `goods_name_short` string COMMENT '商品简称',
      `identify` string COMMENT '',
      `suit` string COMMENT '适用机型',
      `clerk_comment` string COMMENT '小二点评',
      `media_comment` string COMMENT '',
      `os` bigint COMMENT '',
      `resolution` bigint COMMENT '',
      `java_support` bigint COMMENT '',
      `bill` string COMMENT '',
      `extra` string COMMENT '附加信息',
      `barcode` string COMMENT '',
      `uniq_sku` string COMMENT '唯一的sku',
      `is_maintain_weight` bigint COMMENT '',
      `external_cat_id` bigint COMMENT '',
      `is_batch` bigint COMMENT '',
      `product_id` string COMMENT '',
      `external_goods_id` bigint COMMENT '',
      `erp_sku` string COMMENT '',
      `create_time` timestamp COMMENT 'goods创建时间'
) COMMENT '来自kafka erp表每日增量数据'
PARTITIONED BY (pt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
;

CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_goods_arc (
    `goods_id` bigint COMMENT '',
    `goods_party_id` bigint COMMENT '分隔不同用户',
    `cat_id` string COMMENT '',
    `goods_sn` string COMMENT '',
    `sku` string COMMENT '',
    `goods_name` string COMMENT '商品名',
    `click_count` bigint COMMENT '',
    `brand_id` string COMMENT '',
    `provider_name` string COMMENT '',
    `goods_number` string COMMENT '',
    `goods_weight` decimal(13,4) COMMENT '',
    `goods_volume` decimal(13,4) COMMENT '商品体积',
    `market_price` decimal(13,4) COMMENT '',
    `shop_price` decimal(13,4) COMMENT '',
    `fitting_price` decimal(13,4) COMMENT '',
    `promote_price` decimal(13,4) COMMENT '',
    `promote_start` date COMMENT '',
    `promote_end` date COMMENT '',
    `warn_number` bigint COMMENT '',
    `keywords` string COMMENT '',
    `goods_brief` string COMMENT '',
    `goods_desc` string COMMENT '',
    `goods_thumb` string COMMENT '',
    `goods_img` string COMMENT '',
    `original_img` string COMMENT '',
    `is_real` bigint COMMENT '',
    `extension_code` string COMMENT '',
    `is_on_sale` bigint COMMENT '',
    `is_alone_sale` bigint COMMENT '',
    `is_linked` bigint COMMENT '',
    `is_basic` bigint COMMENT '',
    `is_gift` bigint COMMENT '',
    `can_handsel` bigint COMMENT '',
    `integral` bigint COMMENT '',
    `add_time` bigint COMMENT '',
    `sort_order` string COMMENT '',
    `is_delete` bigint COMMENT '',
    `is_best` bigint COMMENT '',
    `is_new` bigint COMMENT '',
    `is_hot` bigint COMMENT '',
    `is_promote` bigint COMMENT '',
    `bonus_type_id` bigint COMMENT '',
    `last_update` bigint COMMENT '',
    `goods_type` string COMMENT '',
    `seller_note` string COMMENT '',
    `cycle_img` string COMMENT '',
    `provider_id` bigint COMMENT '',
    `goods_details` string COMMENT '',
    `vote_times` bigint COMMENT '',
    `vote_score` bigint COMMENT '',
    `is_on_sale_pending` bigint COMMENT '',
    `boost` decimal(13,4) COMMENT '',
    `limit_integral` bigint COMMENT '',
    `top_cat_id` string COMMENT '',
    `addtional_shipping_fee` bigint COMMENT '',
    `vip_price` decimal(13,4) COMMENT '',
    `is_vip` bigint COMMENT '',
    `is_remains` bigint COMMENT '',
    `return_ratio` decimal(13,4) COMMENT '',
    `customized` string COMMENT '',
    `is_same_price` bigint COMMENT '',
    `sale_status` string COMMENT '',
    `sale_status_detail` string COMMENT '',
    `commonsense` string COMMENT '',
    `is_shield` string COMMENT '',
    `is_display` bigint COMMENT '',
    `price_range` decimal(13,4) COMMENT '降价区间',
    `goods_name_short` string COMMENT '商品简称',
    `identify` string COMMENT '',
    `suit` string COMMENT '适用机型',
    `clerk_comment` string COMMENT '小二点评',
    `media_comment` string COMMENT '',
    `os` bigint COMMENT '',
    `resolution` bigint COMMENT '',
    `java_support` bigint COMMENT '',
    `bill` string COMMENT '',
    `extra` string COMMENT '附加信息',
    `barcode` string COMMENT '',
    `uniq_sku` string COMMENT '唯一的sku',
    `is_maintain_weight` bigint COMMENT '',
    `external_cat_id` bigint COMMENT '',
    `is_batch` bigint COMMENT '',
    `product_id` string COMMENT '',
    `external_goods_id` bigint COMMENT '',
    `erp_sku` string COMMENT '',
    `create_time` timestamp COMMENT 'goods创建时间'
) COMMENT '来自kafka erp 数据'
PARTITIONED BY (pt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
;


CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_goods (
    `goods_id` bigint COMMENT '',
    `goods_party_id` bigint COMMENT '分隔不同用户',
    `cat_id` string COMMENT '',
    `goods_sn` string COMMENT '',
    `sku` string COMMENT '',
    `goods_name` string COMMENT '商品名',
    `click_count` bigint COMMENT '',
    `brand_id` string COMMENT '',
    `provider_name` string COMMENT '',
    `goods_number` string COMMENT '',
    `goods_weight` decimal(13,4) COMMENT '',
    `goods_volume` decimal(13,4) COMMENT '商品体积',
    `market_price` decimal(13,4) COMMENT '',
    `shop_price` decimal(13,4) COMMENT '',
    `fitting_price` decimal(13,4) COMMENT '',
    `promote_price` decimal(13,4) COMMENT '',
    `promote_start` date COMMENT '',
    `promote_end` date COMMENT '',
    `warn_number` bigint COMMENT '',
    `keywords` string COMMENT '',
    `goods_brief` string COMMENT '',
    `goods_desc` string COMMENT '',
    `goods_thumb` string COMMENT '',
    `goods_img` string COMMENT '',
    `original_img` string COMMENT '',
    `is_real` bigint COMMENT '',
    `extension_code` string COMMENT '',
    `is_on_sale` bigint COMMENT '',
    `is_alone_sale` bigint COMMENT '',
    `is_linked` bigint COMMENT '',
    `is_basic` bigint COMMENT '',
    `is_gift` bigint COMMENT '',
    `can_handsel` bigint COMMENT '',
    `integral` bigint COMMENT '',
    `add_time` bigint COMMENT '',
    `sort_order` string COMMENT '',
    `is_delete` bigint COMMENT '',
    `is_best` bigint COMMENT '',
    `is_new` bigint COMMENT '',
    `is_hot` bigint COMMENT '',
    `is_promote` bigint COMMENT '',
    `bonus_type_id` bigint COMMENT '',
    `last_update` bigint COMMENT '',
    `goods_type` string COMMENT '',
    `seller_note` string COMMENT '',
    `cycle_img` string COMMENT '',
    `provider_id` bigint COMMENT '',
    `goods_details` string COMMENT '',
    `vote_times` bigint COMMENT '',
    `vote_score` bigint COMMENT '',
    `is_on_sale_pending` bigint COMMENT '',
    `boost` decimal(13,4) COMMENT '',
    `limit_integral` bigint COMMENT '',
    `top_cat_id` string COMMENT '',
    `addtional_shipping_fee` bigint COMMENT '',
    `vip_price` decimal(13,4) COMMENT '',
    `is_vip` bigint COMMENT '',
    `is_remains` bigint COMMENT '',
    `return_ratio` decimal(13,4) COMMENT '',
    `customized` string COMMENT '',
    `is_same_price` bigint COMMENT '',
    `sale_status` string COMMENT '',
    `sale_status_detail` string COMMENT '',
    `commonsense` string COMMENT '',
    `is_shield` string COMMENT '',
    `is_display` bigint COMMENT '',
    `price_range` decimal(13,4) COMMENT '降价区间',
    `goods_name_short` string COMMENT '商品简称',
    `identify` string COMMENT '',
    `suit` string COMMENT '适用机型',
    `clerk_comment` string COMMENT '小二点评',
    `media_comment` string COMMENT '',
    `os` bigint COMMENT '',
    `resolution` bigint COMMENT '',
    `java_support` bigint COMMENT '',
    `bill` string COMMENT '',
    `extra` string COMMENT '附加信息',
    `barcode` string COMMENT '',
    `uniq_sku` string COMMENT '唯一的sku',
    `is_maintain_weight` bigint COMMENT '',
    `external_cat_id` bigint COMMENT '',
    `is_batch` bigint COMMENT '',
    `product_id` string COMMENT '',
    `external_goods_id` bigint COMMENT '',
    `erp_sku` string COMMENT '',
    `create_time` timestamp COMMENT 'goods创建时间'
) COMMENT '来自对应arc表的数据'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;
