CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_goods_arc (
    goods_id               bigint comment 'erp商品id(unique)',
    goods_party_id         bigint comment '分隔不同用户',
    cat_id                 bigint,
    goods_sn               string,
    sku                    string,
    goods_name             string comment '商品名',
    click_count            bigint,
    brand_id               bigint,
    provider_name          string,
    goods_number           bigint,
    goods_weight           decimal(15, 4),
    goods_volume           decimal(15, 4) comment '商品体积',
    market_price           decimal(15, 4),
    shop_price             decimal(15, 4),
    fitting_price          decimal(15, 4),
    promote_price          decimal(15, 4),
    promote_start          string,
    promote_end            string,
    warn_number            bigint,
    keywords               string,
    goods_brief            string,
    goods_desc             string,
    goods_thumb            string,
    goods_img              string,
    original_img           string,
    is_real                bigint,
    extension_code         string,
    is_on_sale             bigint,
    is_alone_sale          bigint,
    is_linked              bigint,
    is_basic               bigint,
    is_gift                bigint,
    can_handsel            bigint,
    integral               bigint,
    add_time               bigint,
    sort_order             bigint,
    is_delete              bigint,
    is_best                bigint,
    is_new                 bigint,
    is_hot                 bigint,
    is_promote             bigint,
    bonus_type_id          bigint,
    last_update            bigint,
    goods_type             bigint,
    seller_note            string,
    cycle_img              string,
    provider_id            bigint,
    goods_details          string,
    vote_times             bigint,
    vote_score             bigint,
    is_on_sale_pending     bigint,
    boost                  float,
    limit_integral         bigint,
    top_cat_id             bigint,
    adptional_shipping_fee bigint,
    vip_price              decimal(15, 4),
    is_vip                 bigint,
    is_remains             bigint,
    return_ratio           decimal(15, 4),
    customized             string,
    is_same_price          bigint,
    sale_status            string,
    sale_status_detail     string,
    commonsense            string,
    is_shield              bigint,
    is_display             bigint,
    price_range            decimal(15, 4) comment '降价区间',
    goods_name_short       string comment '商品简称',
    identify               string,
    suit                   string comment '适用机型',
    clerk_comment          string comment '小二点评',
    media_comment          string,
    os                     bigint,
    resolution             bigint,
    java_support           bigint,
    bill                   string,
    extra                  string comment '附加信息',
    barcode                string,
    uniq_sku               string comment '唯一的sku',
    is_maintain_weight     bigint,
    external_cat_id        bigint,
    is_batch               bigint,
    product_id             string,
    external_goods_id      bigint,
    erp_sku                string,
    create_time            bigint comment 'goods创建时间戳bigint'
) COMMENT '来自kafka erp 数据'
PARTITIONED BY (pt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;


set hive.exec.dynamic.partition.mode=nonstrict;
INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_goods_arc PARTITION (pt = '${hiveconf:pt}')
select 
     goods_id, goods_party_id, cat_id, goods_sn, sku, goods_name, click_count, brand_id, provider_name, goods_number, goods_weight, goods_volume, market_price, shop_price, fitting_price, promote_price, promote_start, promote_end, warn_number, keywords, goods_brief, goods_desc, goods_thumb, goods_img, original_img, is_real, extension_code, is_on_sale, is_alone_sale, is_linked, is_basic, is_gift, can_handsel, integral, add_time, sort_order, is_delete, is_best, is_new, is_hot, is_promote, bonus_type_id, last_update, goods_type, seller_note, cycle_img, provider_id, goods_details, vote_times, vote_score, is_on_sale_pending, boost, limit_integral, top_cat_id, adptional_shipping_fee, vip_price, is_vip, is_remains, return_ratio, customized, is_same_price, sale_status, sale_status_detail, commonsense, is_shield, is_display, price_range, goods_name_short, identify, suit, clerk_comment, media_comment, os, resolution, java_support, bill, extra, barcode, uniq_sku, is_maintain_weight, external_cat_id, is_batch, product_id, external_goods_id, erp_sku, create_time
from (

    select 
        pt,goods_id, goods_party_id, cat_id, goods_sn, sku, goods_name, click_count, brand_id, provider_name, goods_number, goods_weight, goods_volume, market_price, shop_price, fitting_price, promote_price, promote_start, promote_end, warn_number, keywords, goods_brief, goods_desc, goods_thumb, goods_img, original_img, is_real, extension_code, is_on_sale, is_alone_sale, is_linked, is_basic, is_gift, can_handsel, integral, add_time, sort_order, is_delete, is_best, is_new, is_hot, is_promote, bonus_type_id, last_update, goods_type, seller_note, cycle_img, provider_id, goods_details, vote_times, vote_score, is_on_sale_pending, boost, limit_integral, top_cat_id, adptional_shipping_fee, vip_price, is_vip, is_remains, return_ratio, customized, is_same_price, sale_status, sale_status_detail, commonsense, is_shield, is_display, price_range, goods_name_short, identify, suit, clerk_comment, media_comment, os, resolution, java_support, bill, extra, barcode, uniq_sku, is_maintain_weight, external_cat_id, is_batch, product_id, external_goods_id, erp_sku, create_time,
        row_number () OVER (PARTITION BY goods_id ORDER BY pt DESC) AS rank
    from (

        select  pt
                goods_id,
                goods_party_id,
                cat_id,
                goods_sn,
                sku,
                goods_name,
                click_count,
                brand_id,
                provider_name,
                goods_number,
                goods_weight,
                goods_volume,
                market_price,
                shop_price,
                fitting_price,
                promote_price,
                promote_start,
                promote_end,
                warn_number,
                keywords,
                goods_brief,
                goods_desc,
                goods_thumb,
                goods_img,
                original_img,
                is_real,
                extension_code,
                is_on_sale,
                is_alone_sale,
                is_linked,
                is_basic,
                is_gift,
                can_handsel,
                integral,
                add_time,
                sort_order,
                is_delete,
                is_best,
                is_new,
                is_hot,
                is_promote,
                bonus_type_id,
                last_update,
                goods_type,
                seller_note,
                cycle_img,
                provider_id,
                goods_details,
                vote_times,
                vote_score,
                is_on_sale_pending,
                boost,
                limit_integral,
                top_cat_id,
                adptional_shipping_fee,
                vip_price,
                is_vip,
                is_remains,
                return_ratio,
                customized,
                is_same_price,
                sale_status,
                sale_status_detail,
                commonsense,
                is_shield,
                is_display,
                price_range,
                goods_name_short,
                identify,
                suit,
                clerk_comment,
                media_comment,
                os,
                resolution,
                java_support,
                bill,
                extra,
                barcode,
                uniq_sku,
                is_maintain_weight,
                external_cat_id,
                is_batch,
                product_id,
                external_goods_id,
                erp_sku,
                create_time
        from ods_fd_ecshop.ods_fd_ecs_goods_arc where pt = '${hiveconf:pt_last}'

        UNION

        select pt,goods_id, goods_party_id, cat_id, goods_sn, sku, goods_name, click_count, brand_id, provider_name, goods_number, goods_weight, goods_volume, market_price, shop_price, fitting_price, promote_price, promote_start, promote_end, warn_number, keywords, goods_brief, goods_desc, goods_thumb, goods_img, original_img, is_real, extension_code, is_on_sale, is_alone_sale, is_linked, is_basic, is_gift, can_handsel, integral, add_time, sort_order, is_delete, is_best, is_new, is_hot, is_promote, bonus_type_id, last_update, goods_type, seller_note, cycle_img, provider_id, goods_details, vote_times, vote_score, is_on_sale_pending, boost, limit_integral, top_cat_id, adptional_shipping_fee, vip_price, is_vip, is_remains, return_ratio, customized, is_same_price, sale_status, sale_status_detail, commonsense, is_shield, is_display, price_range, goods_name_short, identify, suit, clerk_comment, media_comment, os, resolution, java_support, bill, extra, barcode, uniq_sku, is_maintain_weight, external_cat_id, is_batch, product_id, external_goods_id, erp_sku, create_time
        from (

            select  pt
                    goods_id,
                    goods_party_id,
                    cat_id,
                    goods_sn,
                    sku,
                    goods_name,
                    click_count,
                    brand_id,
                    provider_name,
                    goods_number,
                    goods_weight,
                    goods_volume,
                    market_price,
                    shop_price,
                    fitting_price,
                    promote_price,
                    promote_start,
                    promote_end,
                    warn_number,
                    keywords,
                    goods_brief,
                    goods_desc,
                    goods_thumb,
                    goods_img,
                    original_img,
                    is_real,
                    extension_code,
                    is_on_sale,
                    is_alone_sale,
                    is_linked,
                    is_basic,
                    is_gift,
                    can_handsel,
                    integral,
                    add_time,
                    sort_order,
                    is_delete,
                    is_best,
                    is_new,
                    is_hot,
                    is_promote,
                    bonus_type_id,
                    last_update,
                    goods_type,
                    seller_note,
                    cycle_img,
                    provider_id,
                    goods_details,
                    vote_times,
                    vote_score,
                    is_on_sale_pending,
                    boost,
                    limit_integral,
                    top_cat_id,
                    adptional_shipping_fee,
                    vip_price,
                    is_vip,
                    is_remains,
                    return_ratio,
                    customized,
                    is_same_price,
                    sale_status,
                    sale_status_detail,
                    commonsense,
                    is_shield,
                    is_display,
                    price_range,
                    goods_name_short,
                    identify,
                    suit,
                    clerk_comment,
                    media_comment,
                    os,
                    resolution,
                    java_support,
                    bill,
                    extra,
                    barcode,
                    uniq_sku,
                    is_maintain_weight,
                    external_cat_id,
                    is_batch,
                    product_id,
                    external_goods_id,
                    erp_sku,
                    create_time,
                    row_number () OVER (PARTITION BY goods_id ORDER BY event_id DESC) AS rank
            from ods_fd_ecshop.ods_fd_ecs_goods_inc where pt='${hiveconf:pt}'

        ) inc where inc.rank = 1
    ) arc 
) tab where tab.rank = 1;
