CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_goods (
    goods_id               bigint comment 'erp商品id(unique)',
    goods_party_id         bigint comment '分隔不同用户',
    cat_id                 bigint,
    goods_sn               string,
    sku                    string,
    goods_name             string comment '商品名',
    click_count            bigint,
    brand_id               bigint,
    provider_name          string,
    goods_number           bigint,
    goods_weight           decimal(15, 4),
    goods_volume           decimal(15, 4) comment '商品体积',
    market_price           decimal(15, 4),
    shop_price             decimal(15, 4),
    fitting_price          decimal(15, 4),
    promote_price          decimal(15, 4),
    promote_start          string,
    promote_end            string,
    warn_number            bigint,
    keywords               string,
    goods_brief            string,
    goods_desc             string,
    goods_thumb            string,
    goods_img              string,
    original_img           string,
    is_real                bigint,
    extension_code         string,
    is_on_sale             bigint,
    is_alone_sale          bigint,
    is_linked              bigint,
    is_basic               bigint,
    is_gift                bigint,
    can_handsel            bigint,
    integral               bigint,
    add_time               bigint,
    sort_order             bigint,
    is_delete              bigint,
    is_best                bigint,
    is_new                 bigint,
    is_hot                 bigint,
    is_promote             bigint,
    bonus_type_id          bigint,
    last_update            bigint,
    goods_type             bigint,
    seller_note            string,
    cycle_img              string,
    provider_id            bigint,
    goods_details          string,
    vote_times             bigint,
    vote_score             bigint,
    is_on_sale_pending     bigint,
    boost                  float,
    limit_integral         bigint,
    top_cat_id             bigint,
    addtional_shipping_fee bigint,
    vip_price              decimal(15, 4),
    is_vip                 bigint,
    is_remains             bigint,
    return_ratio           decimal(15, 4),
    customized             string,
    is_same_price          bigint,
    sale_status            string,
    sale_status_detail     string,
    commonsense            string,
    is_shield              bigint,
    is_display             bigint,
    price_range            decimal(15, 4) comment '降价区间',
    goods_name_short       string comment '商品简称',
    identify               string,
    suit                   string comment '适用机型',
    clerk_comment          string comment '小二点评',
    media_comment          string,
    os                     bigint,
    resolution             bigint,
    java_support           bigint,
    bill                   string,
    extra                  string comment '附加信息',
    barcode                string,
    uniq_sku               string comment '唯一的sku',
    is_maintain_weight     bigint,
    external_cat_id        bigint,
    is_batch               bigint,
    product_id             string,
    external_goods_id      bigint,
    erp_sku                string,
    create_time            bigint comment 'goods创建时间戳bigint'
) COMMENT '来自对应arc表的数据'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;

set hive.support.quoted.identifiers=None;
INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_goods
select `(dt)?+.+` from ods_fd_ecshop.ods_fd_ecs_goods_arc where dt = '${hiveconf:dt}';
