CREATE TABLE IF NOT EXISTS ods_fd_romeo.ods_fd_romeo_refund (
    refund_id                   bigint,
    created_stamp               string,
    last_update_stamp           string,
    last_update_tx_stamp        string,
    created_tx_stamp            string,
    status                      string,
    current_status_sequence_no  bigint,
    note                        string,
    created_by_user_login       string,
    last_modified_by_user_login string comment '最后编辑操作人(注：只限于编辑页面的操作，不包括审核等其他页面的操作)',
    total_amount                decimal(12, 4),
    customer_user_id            bigint,
    order_id                    bigint,
    bank_name                   string,
    bank_account_no             string,
    account_user_login          string,
    bank_province               string,
    bank_city                   string,
    execute_date                string,
    execute_by_user_login       string,
    confirm_date                string,
    confirm_by_user_login       string,
    check_date_1                bigint,
    check_date_2                bigint,
    check_date_3                bigint,
    check_date_4                bigint,
    check_date_5                bigint,
    check_user_login_1          string,
    check_user_login_2          string,
    check_user_login_3          string,
    check_user_login_4          string,
    check_user_login_5          string,
    current_check_level         bigint,
    bank_transaction_no         bigint,
    check_note_1                string,
    check_note_2                string,
    check_note_3                string,
    check_note_4                string,
    check_note_5                string,
    refund_type_id              bigint,
    refund_payment_type_id      bigint,
    shipping_amount             decimal(10, 4),
    duty_fee                    decimal(12, 4),
    insure_fee                  decimal(10, 4) comment 'insure fee',
    alteration_fee              decimal(10, 4) comment '退款中alteration fee',
    rush_order_fee              decimal(10, 4) comment '退款中rush fee',
    pick_amount                 decimal(10, 4),
    pack_amount                 decimal(10, 4),
    cancel_date                 string,
    cancel_note                 string,
    customer_user_name          string,
    party_id                    bigint,
    currency                    string,
    return_apply_id             bigint,
    customer_service_type       char(1) comment '退款原因明细,a表示售后，b表示售中，d表示投诉',
    coupon_fee                  decimal(10, 4) comment '退款中rush fee',
    deducted_by_points          decimal(10, 4) comment '',
    restocking_fee              decimal(10, 4) comment '退款中restocking fee(重新上架费用)',
    balance_amount              decimal(10, 4) comment '',
    item_deleted_fee            decimal(10, 4) comment '退款中rush fee',
    refund_domain               string comment '退款站点 1:非uk站 2:uk站 0：不需要标识站点信息',
    return_refund_type          string comment '退货退款类型',
    refund_to                   bigint comment '',
    is_first_free               bigint comment ''
) COMMENT '来自对应arc表的数据'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
TBLPROPERTIES ("parquet.compress" = "SNAPPY");

set hive.support.quoted.identifiers=None;
INSERT overwrite table ods_fd_romeo.ods_fd_romeo_refund
select `(dt)?+.+` from ods_fd_romeo.ods_fd_romeo_refund_arc where dt = '${hiveconf:dt}';
