The structure of Snowplow data:
https://docs.snowplowanalytics.com/docs/understanding-your-pipeline/canonical-event/

修改：
collector_tstamp         string -> bigint
dvce_created_tstamp      string -> bigint
derived_tstamp           string -> bigint
新增：
collector_ts        string
dvce_created_ts     string
geo_region          string  snowplow上传国家和地区的代码ISO-3166-2
geo_latitude        string  位置纬度
geo_longitude       string  位置经度
geo_region_name     string  地区名称
geo_timezone        string  时区名称
br_family           string  Browser family No Firefox
br_version          string  Browser version No 12.0

*******************************************************************
CREATE TABLE dwd.dwd_vova_log_click_arc(
  event_fingerprint   string COMMENT '事件唯一标识',
  datasource          string COMMENT '事件来源,vova|ac',
  event_name          string COMMENT '事件名',
  platform            string COMMENT '平台,web|mob',
  collector_tstamp    bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp bigint COMMENT '事件创建的时间戳',
  derived_tstamp      bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts        string COMMENT '事件在服务端的收集时间戳(2020-12-26 00:02:14)',
  dvce_created_ts     string COMMENT '事件创建的时间戳(2020-12-26 00:02:14)',
  name_tracker        string COMMENT '',
  buyer_id            bigint COMMENT '用户id',
  domain_userid       string COMMENT '',
  language            string COMMENT '语言',
  country             string COMMENT '国家',
  geo_country         string COMMENT 'snowplow上传国家',
  geo_city            string COMMENT 'snowplow上传城市',
  geo_region          string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude        string COMMENT 'snowplow上传位置纬度',
  geo_longitude       string COMMENT 'snowplow上传位置经度',
  geo_region_name     string COMMENT 'snowplow上传地区名称',
  geo_timezone        string COMMENT 'snowplow上传时区名称',
  currency            string COMMENT '货币类型',
  page_code           string COMMENT '页面',
  gender              string COMMENT '性别',
  page_url            string COMMENT '页面链接',
  account_class       string COMMENT '',
  channel_type        string COMMENT '',
  app_version         string COMMENT 'app版本号',
  device_model        string COMMENT '设备型号',
  device_id           string COMMENT '设备id',
  referrer            string COMMENT '',
  organic_idfv        string COMMENT '',
  advertising_id      string COMMENT '',
  advertising_id_sp   string COMMENT '',
  test_info           string COMMENT '测试信息',
  media_source        string COMMENT '',
  sys_lang            string COMMENT '系统语言',
  sys_country         string COMMENT '系统国家',
  vpn                 string COMMENT '是否启用vpn',
  email               string COMMENT '邮箱',
  latlng              string COMMENT '',
  root                string COMMENT '',
  is_tablet           string COMMENT '是否是平板',
  os_type             string COMMENT '系统类型,ios|android',
  os_version          string COMMENT '系统版本号',
  ip                  string COMMENT 'ip地址',
  session_id          string COMMENT 'session_id',
  app_uri             string COMMENT 'app_uri',
  event_type          string COMMENT '事件类型',
  list_type           string COMMENT 'list_type',
  element_id          string COMMENT 'element_id',
  element_name        string COMMENT '元素名称',
  element_type        string COMMENT '元素类型',
  element_position    string COMMENT '元素位置',
  brand_id            string COMMENT '品牌id',
  recall_pool         string COMMENT 'recall_pool',
  list_uri            string COMMENT 'list_uri',
  extra               string COMMENT '额外信息',
  landing_page        string,
  imsi                string,
  br_family           string COMMENT 'Browser family No Firefox',
  br_version          string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_common_click_arc(
  event_fingerprint    string COMMENT '事件唯一标识',
  datasource           string COMMENT '事件来源，vova|ac',
  event_name           string COMMENT '事件名',
  platform             string COMMENT '平台，web|mob',
  collector_tstamp     bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp  bigint COMMENT '事件创建的时间戳',
  derived_tstamp       bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts         string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts      string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker         string COMMENT '',
  buyer_id             bigint COMMENT '用户id',
  domain_userid        string COMMENT '',
  language             string COMMENT '语言',
  country              string COMMENT '国家',
  geo_country          string COMMENT 'snowplow上传国家',
  geo_city             string COMMENT 'snowplow上传城市',
  geo_region           string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude         string COMMENT 'snowplow上传位置纬度',
  geo_longitude        string COMMENT 'snowplow上传位置经度',
  geo_region_name      string COMMENT 'snowplow上传地区名称',
  geo_timezone         string COMMENT 'snowplow上传时区名称',
  currency             string COMMENT '货币类型',
  page_code            string COMMENT '页面',
  gender               string COMMENT '性别',
  page_url             string COMMENT '页面链接',
  account_class        string COMMENT '',
  channel_type         string COMMENT '',
  app_version          string COMMENT 'app版本号',
  device_model         string COMMENT '设备型号',
  device_id            string COMMENT '设备id',
  referrer             string COMMENT '',
  organic_idfv         string COMMENT '',
  advertising_id       string COMMENT '',
  advertising_id_sp    string COMMENT '',
  test_info            string COMMENT '测试信息',
  media_source         string COMMENT '',
  sys_lang             string COMMENT '系统语言',
  sys_country          string COMMENT '系统国家',
  vpn                  string COMMENT '是否启用vpn',
  email                string COMMENT '邮箱',
  latlng               string COMMENT '',
  root                 string COMMENT '',
  is_tablet            string COMMENT '是否是平板',
  os_type              string COMMENT '系统类型,ios|android',
  os_version           string COMMENT '系统版本号',
  ip                   string COMMENT 'ip地址',
  element_name         string COMMENT '元素名称',
  element_url          string COMMENT '元素url',
  element_content      string COMMENT '元素内容',
  list_uri             string COMMENT '列表连接',
  list_name            string COMMENT '列表名称',
  element_id           string COMMENT '元素id',
  element_type         string COMMENT '元素类型',
  element_position     string COMMENT '元素位置',
  session_id           string COMMENT 'session_id',
  app_uri              string COMMENT 'app_uri',
  landing_page         string,
  imsi                 string,
  br_family            string COMMENT 'Browser family No Firefox',
  br_version           string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_common_impression_arc(
  event_fingerprint   string COMMENT '事件唯一标识',
  datasource          string COMMENT '事件来源，vova|ac',
  event_name          string COMMENT '事件名',
  platform            string COMMENT '平台，web|mob',
  collector_tstamp    bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp bigint COMMENT '事件创建的时间戳',
  derived_tstamp      bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts        string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts     string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker        string COMMENT '',
  buyer_id            bigint COMMENT '用户id',
  domain_userid       string COMMENT '',
  language            string COMMENT '语言',
  country             string COMMENT '国家',
  geo_country         string COMMENT 'snowplow上传国家',
  geo_city            string COMMENT 'snowplow上传城市',
  geo_region           string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude         string COMMENT 'snowplow上传位置纬度',
  geo_longitude        string COMMENT 'snowplow上传位置经度',
  geo_region_name      string COMMENT 'snowplow上传地区名称',
  geo_timezone         string COMMENT 'snowplow上传时区名称',
  currency            string COMMENT '货币类型',
  page_code           string COMMENT '页面',
  gender              string COMMENT '性别',
  page_url            string COMMENT '页面链接',
  account_class       string COMMENT '',
  channel_type        string COMMENT '',
  app_version         string COMMENT 'app版本号',
  device_model        string COMMENT '设备型号',
  device_id           string COMMENT '设备id',
  referrer            string COMMENT '',
  organic_idfv        string COMMENT '',
  advertising_id      string COMMENT '',
  advertising_id_sp   string COMMENT '',
  test_info           string COMMENT '测试信息',
  media_source        string COMMENT '',
  sys_lang            string COMMENT '系统语言',
  sys_country         string COMMENT '系统国家',
  vpn                 string COMMENT '是否启用vpn',
  email               string COMMENT '邮箱',
  latlng              string COMMENT '',
  root                string COMMENT '',
  is_tablet           string COMMENT '是否是平板',
  os_type             string COMMENT '系统类型,ios|android',
  os_version          string COMMENT '系统版本号',
  ip                  string COMMENT 'ip',
  list_uri            string COMMENT '列表链接',
  list_name           string COMMENT '列表名称',
  element_id          string COMMENT '元素id',
  absolute_position   string COMMENT '绝对位置',
  element_position    string COMMENT '元素位置',
  element_name        string COMMENT '元素名称',
  element_type        string COMMENT '元素类型',
  session_id          string COMMENT 'session_id',
  app_uri             string COMMENT 'app_uri',
  landing_page        string,
  imsi                string,
  br_family           string COMMENT 'Browser family No Firefox',
  br_version          string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_data_arc(
  event_fingerprint     string COMMENT '事件唯一标识',
  datasource            string COMMENT '事件来源，vova|ac',
  event_name            string COMMENT '事件名',
  platform              string COMMENT '平台，web|mob',
  collector_tstamp      bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp   bigint COMMENT '事件创建的时间戳',
  derived_tstamp        bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts          string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts       string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker          string COMMENT '',
  buyer_id              bigint COMMENT '用户id',
  domain_userid         string COMMENT '',
  language              string COMMENT '语言',
  country               string COMMENT '国家',
  geo_country           string COMMENT 'snowplow上传国家',
  geo_city              string COMMENT 'snowplow上传城市',
  geo_region            string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude          string COMMENT 'snowplow上传位置纬度',
  geo_longitude         string COMMENT 'snowplow上传位置经度',
  geo_region_name       string COMMENT 'snowplow上传地区名称',
  geo_timezone          string COMMENT 'snowplow上传时区名称',
  currency              string COMMENT '货币类型',
  page_code             string COMMENT '页面',
  gender                string COMMENT '性别',
  page_url              string COMMENT '页面链接',
  session_id            string COMMENT 'session_id',
  app_uri               string COMMENT 'app_uri',
  account_class         string COMMENT '',
  channel_type          string COMMENT '',
  app_version           string COMMENT 'app版本号',
  device_model          string COMMENT '设备型号',
  device_id             string COMMENT '设备id',
  referrer              string COMMENT '',
  organic_idfv          string COMMENT '',
  advertising_id        string COMMENT '',
  advertising_id_sp     string COMMENT '',
  test_info             string COMMENT '测试信息',
  media_source          string COMMENT '',
  sys_lang              string COMMENT '系统语言',
  sys_country           string COMMENT '系统国家',
  vpn                   string COMMENT '是否启用vpn',
  email                 string COMMENT '邮箱',
  latlng                string COMMENT '',
  root                  string COMMENT '',
  is_tablet             string COMMENT '是否是平板',
  os_type               string COMMENT '系统类型,ios|android',
  os_version            string COMMENT '系统版本号',
  ip                    string COMMENT 'ip地址',
  element_name          string COMMENT '元素名称',
  extra                 string COMMENT '额外信息',
  element_id            string comment '元素id',
  landing_page          string,
  imsi                  string,
  br_family             string COMMENT 'Browser family No Firefox',
  br_version            string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_goods_click_arc(
  event_fingerprint         string COMMENT '事件唯一标识',
  datasource                string COMMENT '事件来源，vova|ac',
  event_name                string COMMENT '事件名',
  platform                  string COMMENT '平台，web|mob',
  collector_tstamp          bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp       bigint COMMENT '事件创建的时间戳',
  derived_tstamp            bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts              string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts           string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker              string COMMENT '',
  buyer_id                  bigint COMMENT '用户id',
  domain_userid             string COMMENT '',
  language                  string COMMENT '语言',
  country                   string COMMENT '国家',
  geo_country               string COMMENT 'snowplow上传国家',
  geo_city                  string COMMENT 'snowplow上传城市',
  geo_region                string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude              string COMMENT 'snowplow上传位置纬度',
  geo_longitude             string COMMENT 'snowplow上传位置经度',
  geo_region_name           string COMMENT 'snowplow上传地区名称',
  geo_timezone              string COMMENT 'snowplow上传时区名称',
  currency                  string COMMENT '货币类型',
  page_code                 string COMMENT '页面',
  gender                    string COMMENT '性别',
  page_url                  string COMMENT '页面链接',
  account_class             string COMMENT '',
  channel_type              string COMMENT '',
  app_version               string COMMENT 'app版本号',
  device_model              string COMMENT '设备型号',
  device_id                 string COMMENT '设备id',
  referrer                  string COMMENT '',
  organic_idfv              string COMMENT '',
  advertising_id            string COMMENT '',
  advertising_id_sp         string COMMENT '',
  test_info                 string COMMENT '测试信息',
  media_source              string COMMENT '',
  sys_lang                  string COMMENT '系统语言',
  sys_country               string COMMENT '系统国家',
  vpn                       string COMMENT '是否启用vpn',
  email                     string COMMENT '邮箱',
  latlng                    string COMMENT '',
  root                      string COMMENT '',
  is_tablet                 string COMMENT '是否是平板',
  os_type                   string COMMENT '系统类型,ios|android',
  os_version                string COMMENT '系统版本号',
  ip                        string COMMENT 'ip地址',
  list_uri                  string COMMENT '点击连接',
  list_type                 string COMMENT '路径前缀',
  virtual_goods_id          bigint COMMENT '商品虚拟id',
  absolute_position         string COMMENT '绝对位置',
  element_url               string COMMENT '元素url',
  recall_pool               string COMMENT '召回池',
  element_type              string COMMENT '元素类型',
  session_id                string COMMENT 'session_id',
  app_uri                   string COMMENT 'app_uri',
  landing_page              string,
  imsi                      string,
  br_family                 string COMMENT 'Browser family No Firefox',
  br_version                string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_goods_impression_arc(
  event_fingerprint             string COMMENT '事件唯一标识',
  datasource                    string COMMENT '事件来源，vova|ac',
  event_name                    string COMMENT '事件名',
  platform                      string COMMENT '平台，web|mob',
  collector_tstamp              bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp           bigint COMMENT '事件创建的时间戳',
  derived_tstamp                bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts                  string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts               string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker                  string COMMENT '',
  buyer_id                      bigint COMMENT '用户id',
  domain_userid                 string COMMENT '',
  language                      string COMMENT '语言',
  country                       string COMMENT '国家',
  geo_country                   string COMMENT 'snowplow上传国家',
  geo_city                      string COMMENT 'snowplow上传城市',
  geo_region                    string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude                  string COMMENT 'snowplow上传位置纬度',
  geo_longitude                 string COMMENT 'snowplow上传位置经度',
  geo_region_name               string COMMENT 'snowplow上传地区名称',
  geo_timezone                  string COMMENT 'snowplow上传时区名称',
  currency                      string COMMENT '货币类型',
  page_code                     string COMMENT '页面',
  gender                        string COMMENT '性别',
  page_url                      string COMMENT '页面链接',
  account_class                 string COMMENT '',
  channel_type                  string COMMENT '',
  app_version                   string COMMENT 'app版本号',
  device_model                  string COMMENT '设备型号',
  device_id                     string COMMENT '设备id',
  referrer                      string COMMENT '',
  organic_idfv                  string COMMENT '',
  advertising_id                string COMMENT '',
  advertising_id_sp             string COMMENT '',
  test_info                     string COMMENT '测试信息',
  media_source                  string COMMENT '',
  sys_lang                      string COMMENT '系统语言',
  sys_country                   string COMMENT '系统国家',
  vpn                           string COMMENT '是否启用vpn',
  email                         string COMMENT '邮箱',
  latlng                        string COMMENT '',
  root                          string COMMENT '',
  is_tablet                     string COMMENT '是否是平板',
  os_type                       string COMMENT '系统类型,ios|android',
  os_version                    string COMMENT '系统版本号',
  ip                            string COMMENT 'ip地址',
  list_uri                      string COMMENT '点击连接',
  list_type                     string COMMENT '路径前缀',
  virtual_goods_id              bigint COMMENT '商品虚拟id',
  absolute_position             string COMMENT '绝对位置',
  recall_pool                   string COMMENT '召回池',
  element_type                  string COMMENT '元素类型',
  session_id                    string COMMENT 'session_id',
  app_uri                       string COMMENT 'app_uri',
  landing_page                  string,
  imsi                          string,
  br_family                     string COMMENT 'Browser family No Firefox',
  br_version                    string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_impression_arc(
  event_fingerprint   string COMMENT '事件唯一标识',
  datasource          string COMMENT '事件来源，vova|ac',
  event_name          string COMMENT '事件名',
  platform            string COMMENT '平台，web|mob',
  collector_tstamp    bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp bigint COMMENT '事件创建的时间戳',
  derived_tstamp      bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts        string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts     string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker        string COMMENT '',
  buyer_id            bigint COMMENT '用户id',
  domain_userid       string COMMENT '',
  language            string COMMENT '语言',
  country             string COMMENT '国家',
  geo_country         string COMMENT 'snowplow上传国家',
  geo_city            string COMMENT 'snowplow上传城市',
  geo_region          string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude        string COMMENT 'snowplow上传位置纬度',
  geo_longitude       string COMMENT 'snowplow上传位置经度',
  geo_region_name     string COMMENT 'snowplow上传地区名称',
  geo_timezone        string COMMENT 'snowplow上传时区名称',
  currency            string COMMENT '货币类型',
  page_code           string COMMENT '页面',
  gender              string COMMENT '性别',
  page_url            string COMMENT '页面链接',
  account_class       string COMMENT '',
  channel_type        string COMMENT '',
  app_version         string COMMENT 'app版本号',
  device_model        string COMMENT '设备型号',
  device_id           string COMMENT '设备id',
  referrer            string COMMENT '',
  organic_idfv        string COMMENT '',
  advertising_id      string COMMENT '',
  advertising_id_sp   string COMMENT '',
  test_info           string COMMENT '测试信息',
  media_source        string COMMENT '',
  sys_lang            string COMMENT '系统语言',
  sys_country         string COMMENT '系统国家',
  vpn                 string COMMENT '是否启用vpn',
  email               string COMMENT '邮箱',
  latlng              string COMMENT '',
  root                string COMMENT '',
  is_tablet           string COMMENT '是否是平板',
  os_type             string COMMENT '系统类型,ios|android',
  os_version          string COMMENT '系统版本号',
  ip                  string COMMENT 'ip地址',
  app_uri             string COMMENT 'app_uri',
  session_id          string COMMENT 'session_id',
  list_type           string COMMENT '路径前缀',
  element_name        string COMMENT '元素名称',
  landing_page        string COMMENT 'landing_page',
  imsi                string,
  br_family           string COMMENT 'Browser family No Firefox',
  br_version          string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_impressions_arc(
  event_fingerprint             string COMMENT '事件唯一标识',
  datasource                    string COMMENT '事件来源，vova|ac',
  event_name                    string COMMENT '事件名',
  platform                      string COMMENT '平台，web|mob',
  collector_tstamp              bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp           bigint COMMENT '事件创建的时间戳',
  derived_tstamp                bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts                  string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts               string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker                  string COMMENT '',
  buyer_id                      bigint COMMENT '用户id',
  domain_userid                 string COMMENT '',
  language                      string COMMENT '语言',
  country                       string COMMENT '国家',
  geo_country                   string COMMENT 'snowplow上传国家',
  geo_city                      string COMMENT 'snowplow上传城市',
  geo_region                    string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude                  string COMMENT 'snowplow上传位置纬度',
  geo_longitude                 string COMMENT 'snowplow上传位置经度',
  geo_region_name               string COMMENT 'snowplow上传地区名称',
  geo_timezone                  string COMMENT 'snowplow上传时区名称',
  currency                      string COMMENT '货币类型',
  page_code                     string COMMENT '页面',
  gender                        string COMMENT '性别',
  page_url                      string COMMENT '页面链接',
  account_class                 string COMMENT '',
  channel_type                  string COMMENT '',
  app_version                   string COMMENT 'app版本号',
  device_model                  string COMMENT '设备型号',
  device_id                     string COMMENT '设备id',
  referrer                      string COMMENT '',
  organic_idfv                  string COMMENT '',
  advertising_id                string COMMENT '',
  advertising_id_sp             string COMMENT '',
  test_info                     string COMMENT '测试信息',
  media_source                  string COMMENT '',
  sys_lang                      string COMMENT '系统语言',
  sys_country                   string COMMENT '系统国家',
  vpn                           string COMMENT '是否启用vpn',
  email                         string COMMENT '邮箱',
  latlng                        string COMMENT '',
  root                          string COMMENT '',
  is_tablet                     string COMMENT '是否是平板',
  os_type                       string COMMENT '系统类型,ios|android',
  os_version                    string COMMENT '系统版本号',
  ip                            string COMMENT 'ip',
  session_id                    string COMMENT 'session_id',
  app_uri                       string COMMENT 'app_uri',
  event_type                    string COMMENT '类型',
  list_type                     string COMMENT 'list_type',
  element_id                    string COMMENT 'element_id',
  element_name                  string COMMENT '元素名称',
  element_type                  string COMMENT '元素类型',
  element_position              string COMMENT '元素位置',
  brand_id                      string COMMENT '品牌id',
  recall_pool                   string COMMENT 'recall_pool',
  list_uri                      string COMMENT 'list_uri',
  extra                         string COMMENT '额外信息',
  landing_page                  string,
  imsi                          string,
  br_family                     string COMMENT 'Browser family No Firefox',
  br_version                    string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_order_process_arc(
  event_fingerprint         string COMMENT '事件唯一标识',
  datasource                string COMMENT '事件来源，vova|ac',
  event_name                string COMMENT '事件名',
  platform                  string COMMENT '平台，web|mob',
  collector_tstamp          bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp       bigint COMMENT '事件创建的时间戳',
  derived_tstamp            bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts              string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts           string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker              string COMMENT '',
  buyer_id                  bigint COMMENT '用户id',
  domain_userid             string COMMENT '',
  language                  string COMMENT '语言',
  country                   string COMMENT '国家',
  geo_country               string COMMENT 'snowplow上传国家',
  geo_city                  string COMMENT 'snowplow上传城市',
  geo_region                string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude              string COMMENT 'snowplow上传位置纬度',
  geo_longitude             string COMMENT 'snowplow上传位置经度',
  geo_region_name           string COMMENT 'snowplow上传地区名称',
  geo_timezone              string COMMENT 'snowplow上传时区名称',
  currency                  string COMMENT '货币类型',
  page_code                 string COMMENT '页面',
  gender                    string COMMENT '性别',
  page_url                  string COMMENT '页面链接',
  account_class             string COMMENT '',
  channel_type              string COMMENT '',
  app_version               string COMMENT 'app版本号',
  device_model              string COMMENT '设备型号',
  device_id                 string COMMENT '设备id',
  referrer                  string COMMENT '',
  organic_idfv              string COMMENT '',
  advertising_id            string COMMENT '',
  advertising_id_sp         string COMMENT '',
  test_info                 string COMMENT '测试信息',
  media_source              string COMMENT '',
  sys_lang                  string COMMENT '系统语言',
  sys_country               string COMMENT '系统国家',
  vpn                       string COMMENT '是否启用vpn',
  email                     string COMMENT '邮箱',
  latlng                    string COMMENT '',
  root                      string COMMENT '',
  is_tablet                 string COMMENT '是否是平板',
  os_type                   string COMMENT '系统类型,ios|android',
  os_version                string COMMENT '系统版本号',
  ip                        string COMMENT 'ip地址',
  element_name              string COMMENT '元素名称',
  submit_result             string COMMENT '提交结果',
  virtual_goods_id          bigint COMMENT '商品虚拟id',
  payment_method            string COMMENT '支付方式',
  session_id                string COMMENT 'session_id',
  app_uri                   string COMMENT 'app_uri',
  landing_page              string,
  imsi                      string,
  br_family                 string COMMENT 'Browser family No Firefox',
  br_version                string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_page_view_arc(
  event_fingerprint   string COMMENT '事件唯一标识',
  datasource          string COMMENT '事件来源，vova|ac',
  event_name          string COMMENT '事件名',
  platform            string COMMENT '平台，web|mob',
  collector_tstamp    bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp bigint COMMENT '事件创建的时间戳',
  derived_tstamp      bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts        string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts     string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker        string COMMENT '',
  buyer_id            bigint COMMENT '用户id',
  domain_userid       string COMMENT '',
  language            string COMMENT '语言',
  country             string COMMENT '国家',
  geo_country         string COMMENT 'snowplow上传国家',
  geo_city            string COMMENT 'snowplow上传城市',
  geo_region          string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude        string COMMENT 'snowplow上传位置纬度',
  geo_longitude       string COMMENT 'snowplow上传位置经度',
  geo_region_name     string COMMENT 'snowplow上传地区名称',
  geo_timezone        string COMMENT 'snowplow上传时区名称',
  currency            string COMMENT '货币类型',
  page_code           string COMMENT '页面',
  gender              string COMMENT '性别',
  page_url            string COMMENT '页面链接',
  account_class       string COMMENT '',
  channel_type        string COMMENT '',
  app_version         string COMMENT 'app版本号',
  device_model        string COMMENT '设备型号',
  device_id           string COMMENT '设备id',
  referrer            string COMMENT '',
  organic_idfv        string COMMENT '',
  advertising_id      string COMMENT '',
  advertising_id_sp   string COMMENT '',
  test_info           string COMMENT '测试信息',
  media_source        string COMMENT '',
  sys_lang            string COMMENT '系统语言',
  sys_country         string COMMENT '系统国家',
  vpn                 string COMMENT '是否启用vpn',
  email               string COMMENT '邮箱',
  latlng              string COMMENT '',
  root                string COMMENT '',
  is_tablet           string COMMENT '是否是平板',
  os_type             string COMMENT '系统类型,ios|android',
  os_version          string COMMENT '系统版本号',
  ip                  string COMMENT 'ip地址',
  app_uri             string COMMENT 'app_uri',
  session_id          string COMMENT 'session_id',
  view_type           string COMMENT '浏览类型,show|hide',
  virtual_goods_id    bigint COMMENT '页面虚拟商品id',
  enter_ts            bigint COMMENT '进入时间',
  leave_ts            bigint COMMENT '离开时间',
  landing_page        string,
  imsi                string,
  br_family           string COMMENT 'Browser family No Firefox',
  br_version          string COMMENT 'Browser version No 12.0'
)
    PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;


*******************************************************************
CREATE TABLE dwd.dwd_vova_log_screen_view_arc(
  event_fingerprint     string COMMENT '事件唯一标识',
  datasource            string COMMENT '事件来源，vova|ac',
  event_name            string COMMENT '事件名',
  platform              string COMMENT '平台，web|mob',
  collector_tstamp      bigint COMMENT '事件在服务端的收集时间戳',
  dvce_created_tstamp   bigint COMMENT '事件创建的时间戳',
  derived_tstamp        bigint COMMENT '经过修复的客户端事件时间戳',
  collector_ts          string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
  dvce_created_ts       string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
  name_tracker          string COMMENT '',
  buyer_id              bigint COMMENT '用户id',
  domain_userid         string COMMENT '',
  language              string COMMENT '语言',
  country               string COMMENT '国家',
  geo_country           string COMMENT 'snowplow上传国家',
  geo_city              string COMMENT 'snowplow上传城市',
  geo_region            string COMMENT 'snowplow上传国家和地区的代码ISO-3166-2',
  geo_latitude          string COMMENT 'snowplow上传位置纬度',
  geo_longitude         string COMMENT 'snowplow上传位置经度',
  geo_region_name       string COMMENT 'snowplow上传地区名称',
  geo_timezone          string COMMENT 'snowplow上传时区名称',
  currency              string COMMENT '货币类型',
  page_code             string COMMENT '页面',
  gender                string COMMENT '性别',
  page_url              string COMMENT '页面链接',
  account_class         string COMMENT '',
  channel_type          string COMMENT '',
  view_type             string COMMENT '浏览类型,show|hide',
  app_version           string COMMENT 'app版本号',
  device_model          string COMMENT '设备型号',
  device_id             string COMMENT '设备id',
  referrer              string COMMENT '',
  organic_idfv          string COMMENT '',
  advertising_id        string COMMENT '',
  advertising_id_sp     string COMMENT '',
  test_info             string COMMENT '测试信息',
  media_source          string COMMENT '',
  sys_lang              string COMMENT '系统语言',
  sys_country           string COMMENT '系统国家',
  vpn                   string COMMENT '是否启用vpn',
  email                 string COMMENT '邮箱',
  latlng                string COMMENT '',
  root                  string COMMENT '',
  is_tablet             string COMMENT '是否是平板',
  os_type               string COMMENT '系统类型,ios|android',
  os_version            string COMMENT '系统版本号',
  ip                    string COMMENT 'ip地址',
  session_id            string COMMENT 'session_id',
  virtual_goods_id      bigint COMMENT '页面虚拟商品id',
  app_uri               string COMMENT 'app_uri',
  landing_page          string,
  imsi                  string,
  br_family             string COMMENT 'Browser family No Firefox',
  br_version            string COMMENT 'Browser version No 12.0'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;
