CREATE TABLE IF NOT EXISTS `ods_fd_vb.ods_fd_order_goods_h`(
  `rec_id` bigint COMMENT '',
  `order_id` bigint COMMENT '',
  `goods_style_id` bigint COMMENT '@see goods_style.goods_style_id',
  `sku` string COMMENT '@see gods_style.sku',
  `sku_id` bigint COMMENT '@see goods_sku.sku_id',
  `goods_id` bigint COMMENT '',
  `goods_name` string COMMENT '',
  `goods_sn` string COMMENT '',
  `goods_sku` string COMMENT '商品 sku',
  `goods_number` bigint COMMENT '',
  `market_price` decimal(13,4) COMMENT '',
  `shop_price` decimal(13,4) COMMENT '',
  `shop_price_exchange` decimal(13,4) COMMENT '价格转换后的数额',
  `shop_price_amount_exchange` decimal(13,4) COMMENT '总额的转换后数值',
  `bonus` decimal(13,4) COMMENT '该商品的折扣，负值；可能来自分类折扣或该商品折扣',
  `coupon_code` string COMMENT '优惠券代码',
  `goods_attr` string COMMENT '',
  `send_number` bigint COMMENT '',
  `is_real` bigint COMMENT '',
  `extension_code` string COMMENT '',
  `parent_id` bigint COMMENT '',
  `is_gift` string COMMENT '',
  `goods_status` bigint COMMENT '',
  `action_amt` decimal(13,4) COMMENT '',
  `action_reason_cat` bigint COMMENT '',
  `action_note` string COMMENT '',
  `carrier_bill_id` bigint COMMENT '',
  `provider_id` bigint COMMENT '',
  `invoice_num` string COMMENT '',
  `return_points` bigint COMMENT '',
  `return_bonus` string COMMENT '',
  `biaoju_store_goods_id` bigint COMMENT '',
  `subtitle` string COMMENT '',
  `addtional_shipping_fee` bigint COMMENT '',
  `style_id` bigint COMMENT '',
  `customized` string COMMENT '表示移动定制机信息',
  `status_id` string COMMENT '商品新旧状态',
  `added_fee` decimal(13,4) COMMENT '税率',
  `custom_fee` decimal(13,4) COMMENT '自定义尺寸的费用',
  `custom_fee_exchange` decimal(13,4) COMMENT '',
  `plussize_fee` decimal(13,4) COMMENT '大尺码加钱',
  `plussize_fee_exchange` decimal(13,4) COMMENT '',
  `rush_order_fee` decimal(13,4) COMMENT 'rush order fee',
  `rush_order_fee_exchange` decimal(13,4) COMMENT 'rush order fee',
  `coupon_goods_id` bigint COMMENT '',
  `coupon_cat_id` bigint COMMENT '',
  `coupon_config_value` decimal(13,4) COMMENT '@see ok_coupon_config',
  `coupon_config_coupon_type` string COMMENT '@see ok_coupon_config',
  `styles` string COMMENT '用户选择或输入的各种样式，json；记录备查',
  `img_type` string COMMENT '默认图类型',
  `goods_gallery` string COMMENT '下单时产品显示图',
  `goods_price_original` decimal(13,4) COMMENT '商品未添加任何附加费的价格',
  `wrap_price` decimal(13,4) COMMENT '披肩美元价格',
  `wrap_price_exchange` decimal(13,4) COMMENT '当前下单使用币种转换后的披肩价格',
  `display_shop_price_exchange` decimal(13,4) COMMENT '显示用商品单价',
  `display_shop_price_amount_exchange` decimal(13,4) COMMENT '显示用商品总金额费',
  `display_custom_fee_exchange` decimal(13,4) COMMENT '显示用自定义尺寸费',
  `display_plussize_fee_exchange` decimal(13,4) COMMENT '显示用加大码费',
  `display_rush_order_fee_exchange` decimal(13,4) COMMENT '显示用加急费',
  `display_wrap_price_exchange` decimal(13,4) COMMENT '显示用披肩费',
  `heel_type_price` decimal(13,4) COMMENT '鞋跟定制费用',
  `heel_type_price_exchange` decimal(13,4) COMMENT '鞋跟定制支付币种费用',
  `display_heel_type_price_exchange` decimal(13,4) COMMENT '鞋跟定制支付币种显示费用')
COMMENT '订单商品数据，小时更新'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;