CREATE TABLE IF NOT EXISTS dwd.dwd_fd_order_goods (
    sp_duid STRING COMMENT '来自打点数据',
    rec_id INT,
    order_id INT COMMENT '订单id',
    goods_style_id INT COMMENT '@see goods_style.goods_style_id',
    sku STRING COMMENT '@see gods_style.sku',
    sku_id INT COMMENT '@see goods_sku.sku_id',
    goods_id INT COMMENT '商品id',
    goods_name STRING COMMENT '商品名',
    goods_sn STRING COMMENT '商品sn',
    goods_sku STRING COMMENT '商品 sku',
    goods_number INT COMMENT '商品件数',
    market_price DECIMAL(10, 2) COMMENT '商品市场价',
    shop_price DECIMAL(10, 2) COMMENT '商品售价',
    shop_price_exchange DECIMAL(10, 2) COMMENT '价格转换后的数额',
    shop_price_amount_exchange DECIMAL(10, 2) COMMENT '总额的转换后数值',
    goods_attr STRING,
    send_number INT,
    is_real INT,
    extension_code STRING,
    parent_id INT,
    is_gift INT,
    goods_status INT,
    coupon_goods_id INT,
    goods_price_original DECIMAL(10, 2) COMMENT '商品未添加任何附加费的价格',
    party_id INT,

    event_date BIGINT COMMENT '事件时间',
    order_sn STRING COMMENT '订单sn',
    user_id INT COMMENT '用户id',
    order_time_original STRING COMMENT 'flume搜集的原始数据值',
    order_time BIGINT COMMENT '转化之后的订单时间',
    order_status INT COMMENT '订单状态',
    shipping_status INT,
    pay_status INT COMMENT '支付状态',
    consignee STRING,
    gender STRING COMMENT '性别',
    country SMALLINT COMMENT '国家id',
    email STRING COMMENT '邮箱',
    payment_id SMALLINT,
    payment_name STRING,
    goods_amount DECIMAL(10, 2),
    goods_amount_exchange DECIMAL(10, 2) COMMENT '商品转换后的数额',
    shipping_fee DECIMAL(10, 2) COMMENT '运费',
    integral INT COMMENT '已经抵用欧币',
    integral_money DECIMAL(10, 2),
    bonus DECIMAL(10, 2) COMMENT '优惠费用，负值',
    bonus_exchange DECIMAL(10, 2),
    order_amount DECIMAL(10, 2) COMMENT '订单金额',
    base_currency_id SMALLINT COMMENT '币种ID',
    order_currency_id SMALLINT COMMENT '生成订单时用户选择的币种',
    order_currency_code STRING COMMENT '货币单位',
    order_currency_symbol STRING COMMENT 'like US$ HK$',
    rate STRING COMMENT '字符串：exchange/base',
    order_amount_exchange DECIMAL(10, 2) COMMENT '转换后的数额',
    pay_time_original STRING COMMENT 'flume搜集的原始数据值',
    pay_time BIGINT COMMENT '转换之后的支付时间',
    coupon_code STRING COMMENT '优惠券代码',
    ga_track_id STRING COMMENT 'ga跟踪ID',
    additional_amount DECIMAL(10, 2) COMMENT '-h订单还需要增加的费用',
    taobao_order_sn STRING,
    distribution_purchase_order_sn STRING COMMENT '分销采购单号',
    facility_id STRING COMMENT '仓库id',
    language_id INT COMMENT '语言id',
    from_domain STRING COMMENT '订单来源',
    project_name STRING COMMENT '组织',
    user_agent_id INT COMMENT '下单时的 user agent',

    platform_type STRING COMMENT '',
    version STRING COMMENT 'APP版本号',
    is_app INT COMMENT '是否APP',
    device_type STRING COMMENT '设备类型',
    os_type STRING COMMENT '操作系统类型',
    country_code STRING COMMENT '国家code',
    language_code STRING COMMENT '语言code', 

    virtual_goods_id BIGINT COMMENT '商品虚拟ID',
    cp_goods_id      BIGINT COMMENT '克隆商品ID',
    brand_id         BIGINT COMMENT '侵权商品',
    goods_desc       string COMMENT '商品描述',
    add_time         timestamp COMMENT '添加时间',
    is_on_sale       BIGINT COMMENT '真实是否在售,1:已上架，0：已下架',
    is_complete      BIGINT comment '编辑是否完成',
    is_new           BIGINT COMMENT '是否是新品',
    cat_id           BIGINT COMMENT '商品类目ID',
    cat_name         string COMMENT '商品类目名',
    first_cat_id     BIGINT COMMENT '商品一级类目',
    first_cat_name   string COMMENT '商品一级类目',
    goods_weight     DECIMAL(14, 4) comment '商品重量'
    
) COMMENT '订单商品事实表'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;

INSERT overwrite table dwd.dwd_fd_order_goods PARTITION (dt='${hiveconf:dt}')
select 
    ud.sp_duid,
    og.rec_id,
    og.order_id,
    og.goods_style_id,
    og.sku,
    og.sku_id,
    og.goods_id,
    og.goods_name,
    og.goods_sn,
    og.goods_sku,
    og.goods_number,
    og.market_price,
    og.shop_price,
    og.shop_price_exchange,
    og.shop_price_amount_exchange,
    og.goods_attr,
    og.send_number,
    og.is_real,
    og.extension_code,
    og.parent_id,
    og.is_gift,
    og.goods_status,
    og.coupon_goods_id,
    og.goods_price_original,
    oi.party_id,
    oi.event_date,
    oi.order_sn,
    oi.user_id,
    oi.order_time_original,
    oi.order_time,
    oi.order_status,
    oi.shipping_status,
    oi.pay_status,
    oi.consignee,
    oi.gender,
    oi.country_id,
    oi.email,
    oi.payment_id,
    oi.payment_name,
    oi.goods_amount,
    oi.goods_amount_exchange,
    oi.shipping_fee,
    oi.integral,
    oi.integral_money,
    oi.bonus,
    oi.bonus_exchange,
    oi.order_amount,
    oi.base_currency_id,
    oi.order_currency_id,
    cy.currency AS order_currency_code,
    oi.order_currency_symbol,
    oi.rate,
    oi.order_amount_exchange,
    oi.pay_time_original,
    oi.pay_time,
    oi.coupon_code,
    oi.ga_track_id,
    oi.additional_amount,
    oi.taobao_order_sn,
    oi.distribution_purchase_order_sn,
    oi.facility_id,
    oi.language_id,
    oi.from_domain,
    oi.project_name,
    oi.user_agent_id,

    if(ua.platform_type is null, 'other', ua.platform_type) AS platform_type,
    ua.version,
    ua.is_app,
    ua.device_type,
    ua.os_type,
    r.region_code AS country_code,
    l.language_code AS language_code, 

    g.virtual_goods_id,
    g.cp_goods_id,
    g.brand_id,
    g.goods_desc,
    g.add_time,
    g.is_on_sale,
    g.is_complete,
    g.is_new,
    g.cat_id,
    g.cat_name,
    g.first_cat_id,
    g.first_cat_name,
    g.goods_weight

from (
    /*订单商品表字段*/
    select 
        rec_id,
        order_id,
        goods_style_id,
        sku,
        sku_id,
        goods_id,
        goods_name,
        goods_sn,
        goods_sku,
        goods_number,
        market_price,
        shop_price,
        shop_price_exchange,
        shop_price_amount_exchange,
        bonus,
        goods_attr,
        send_number,
        is_real,
        extension_code,
        parent_id,
        is_gift,
        goods_status,
        coupon_goods_id,
        coupon_config_value,
        coupon_config_coupon_type,
        goods_price_original
    from ods_fd_vb.ods_fd_order_goods
)og
LEFT JOIN (
    /*订单表字段*/
    select  
        order_id,
        event_date,
        party_id,
        order_sn,
        user_id,
        order_time_original,
        order_time,
        order_status,
        shipping_status,
        pay_status,
        consignee,
        gender,
        country as country_id,
        email,
        payment_id,
        payment_name,
        goods_amount,
        goods_amount_exchange,
        shipping_fee,
        integral,
        integral_money,
        bonus,
        bonus_exchange,
        order_amount,
        base_currency_id,
        order_currency_id,
        order_currency_symbol,
        rate,
        order_amount_exchange,
        pay_time_original,
        pay_time,
        coupon_code,
        ga_track_id,
        additional_amount,
        taobao_order_sn,
        distribution_purchase_order_sn,
        facility_id,
        language_id,
        coupon_config_value,
        coupon_config_coupon_type,
        from_domain,
        project_name,
        user_agent_id
    from ods_fd_vb.ods_fd_order_info
) oi ON og.order_id = oi.order_id
left join (select user_id, sp_duid from ods_fd_vb.ods_fd_user_duid where sp_duid IS NOT NULL group by user_id, sp_duid) ud ON oi.user_id = ud.user_id
LEFT JOIN  dim.dim_fd_user_agent ua ON oi.user_agent_id = ua.user_agent_id
LEFT JOIN  dim.dim_fd_region r ON oi.country_id = r.region_id
LEFT JOIN  dim.dim_fd_language l ON oi.language_id = l.language_id
LEFT JOIN  dim.dim_fd_currency cy ON oi.order_currency_id = cy.currency_id
LEFT JOIN  dim.dim_fd_goods g ON (og.goods_id = g.goods_id and lower(oi.project_name) = lower(g.project_name));

