CREATE TABLE IF NOT EXISTS dwd.dwd_fd_order_info (
    sp_duid STRING COMMENT '来自打点数据',
    order_id INT,
    event_date BIGINT,
    party_id INT,
    order_sn STRING,
    user_id INT,
    order_time_original STRING COMMENT 'flume收集时的原始数据值',
    order_time BIGINT,
    order_status INT,
    shipping_status INT,
    pay_status INT,
    consignee STRING,
    gender STRING,
    country_id SMALLINT,
    province SMALLINT,
    province_text STRING COMMENT '省/直辖市，输入',
    city SMALLINT,
    city_text STRING COMMENT '市/区，输入',
    district SMALLINT,
    district_text STRING COMMENT '县/区，输入',
    address STRING,
    zipcode STRING,
    tel STRING,
    mobile STRING,
    email STRING,
    best_time STRING,
    sign_building STRING,
    postscript STRING COMMENT '订单附言',
    important_day BIGINT COMMENT 'The Date of Your Important Day (Wedding, Prom, Party, etc)',
    sm_id SMALLINT COMMENT 'shipping method id',
    shipping_id TINYINT,
    shipping_name STRING,
    payment_id SMALLINT,
    payment_name STRING,
    how_oos STRING,
    how_surplus STRING,
    pack_name STRING,
    card_name STRING,
    card_message STRING,
    inv_payee STRING,
    inv_content STRING,
    inv_address STRING COMMENT '发票寄送地址',
    inv_zipcode STRING COMMENT '发票寄送地址邮编',
    inv_phone STRING COMMENT '发票到的电话',
    goods_amount DECIMAL(10, 2),
    goods_amount_exchange DECIMAL(10, 2) COMMENT '商品转换后的数额',
    shipping_fee DECIMAL(10, 2),
    duty_fee DECIMAL(10, 2) COMMENT '税金金额',
    shipping_fee_exchange DECIMAL(10, 2),
    duty_fee_exchange DECIMAL(10, 2) COMMENT '税金交易金额',
    insure_fee DECIMAL(10, 2),
    shipping_proxy_fee DECIMAL(10, 2),
    payment_fee DECIMAL(10, 2),
    pack_fee DECIMAL(10, 2),
    card_fee DECIMAL(10, 2),
    money_paid DECIMAL(10, 2),
    surplus DECIMAL(10, 2),
    integral INT COMMENT '已经抵用欧币',
    integral_money DECIMAL(10, 2),
    bonus DECIMAL(10, 2) COMMENT '优惠费用，负值',
    bonus_exchange DECIMAL(10, 2),
    order_amount DECIMAL(10, 2),
    base_currency_id SMALLINT COMMENT '币种ID',
    order_currency_id SMALLINT COMMENT '生成订单时用户选择的币种',
    order_currency_symbol STRING COMMENT 'like US$ HK$',
    rate STRING COMMENT '字符串：exchange/base',
    order_amount_exchange DECIMAL(10, 2) COMMENT '转换后的数额',
    from_ad SMALLINT,
    referer STRING,
    confirm_time BIGINT,
    pay_time_original STRING COMMENT 'flume收集是原始数据值',
    pay_time BIGINT,
    shipping_time BIGINT,
    shipping_date_estimate STRING COMMENT '预计发货日期',
    shipping_carrier STRING,
    shipping_tracking_number STRING COMMENT '货运单号',
    pack_id tinyINT,
    card_id tinyINT,
    coupon_code STRING COMMENT '优惠券代码',
    invoice_no STRING,
    extension_code STRING,
    extension_id INT,
    to_buyer STRING,
    pay_note STRING,
    invoice_status TINYINT,
    carrier_bill_id INT,
    receiving_time BIGINT,
    biaoju_store_id INT,
    parent_order_id INT,
    track_id STRING,
    ga_track_id STRING COMMENT 'ga跟踪ID',
    real_paid DECIMAL(10, 2),
    real_shipping_fee DECIMAL(10, 2),
    is_shipping_fee_clear TINYINT,
    is_order_amount_clear TINYINT,
    is_ship_emailed TINYINT,
    proxy_amount DECIMAL(10, 2) COMMENT '代收货款费用',
    pay_method STRING,
    is_back STRING COMMENT '是否从快递公司追回已发送货物',
    is_finance_clear TINYINT COMMENT '财务是否清算',
    finance_clear_type TINYINT COMMENT '财务清算类型',
    handle_time BIGINT COMMENT '处理时间，该时间点前的订单不显示在待配货页面',
    start_shipping_time BIGINT COMMENT '起始快递时间，小时',
    end_shipping_time BIGINT COMMENT '结束快递时间，小时',
    shortage_status TINYINT COMMENT '缺货状态：0有货；1暂缺货；2请等待；3已到货；4取消',
    is_shortage_await STRING COMMENT '缺货等待',
    order_type_id STRING,
    special_type_id STRING COMMENT '特殊类型定义',
    is_display CHAR(1) COMMENT '是否显示给客服',
    misc_fee DECIMAL(10, 2) COMMENT '????',
    additional_amount DECIMAL(10, 2) COMMENT '-h订单还需要增加的费用',
    distributor_id INT COMMENT '分销商',
    taobao_order_sn STRING,
    distribution_purchase_order_sn STRING COMMENT '分销采购单号',
    need_invoice CHAR(1) COMMENT '是否需要发票',
    facility_id STRING COMMENT '仓库id',
    language_id INT,
    coupon_cat_id SMALLINT,
    coupon_config_value DECIMAL(10, 2) COMMENT '@see ok_coupon_config',
    coupon_config_coupon_type STRING COMMENT '@see ok_coupon_config',
    is_conversion TINYINT COMMENT '数据是否已提交给google adwords',
    from_domain STRING COMMENT '订单来源',
    project_name STRING,
    user_agent_id INT COMMENT '下单时的 user agent',
    display_currency_id INT COMMENT '下单时显示的货币',
    display_currency_rate STRING COMMENT '下单时显示的货币汇率',
    display_shipping_fee_exchange DECIMAL(10, 2) COMMENT '显示用运费',
    display_duty_fee_exchange DECIMAL(10, 2) COMMENT '税金显示金额',
    display_order_amount_exchange DECIMAL(10, 2) COMMENT '显示用订单总金额',
    display_goods_amount_exchange DECIMAL(10, 2) COMMENT '显示用商品总金额',
    display_bonus_exchange DECIMAL(10, 2) COMMENT '显示用coupon费',
    token STRING COMMENT 'paypal express checkout token标记',
    payer_id STRING COMMENT 'paypal payer id',
    platform_type STRING COMMENT '',
    version STRING COMMENT 'APP版本号',
    is_app INT COMMENT '是否APP',
    device_type STRING COMMENT '设备类型',
    os_type STRING COMMENT '操作系统类型',
    country_code STRING COMMENT '国家code',
    language_code STRING COMMENT '语言code',  
    order_currency_code STRING COMMENT '货币单位'
) COMMENT '订单事实表数据'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;

INSERT overwrite table dwd.dwd_fd_order_info PARTITION (dt='${hiveconf:dt}')
select 
    ud.sp_duid,
    oi.order_id,
    oi.event_date,
    oi.party_id,
    oi.order_sn,
    oi.user_id,
    oi.order_time_original,
    oi.order_time,
    oi.order_status,
    oi.shipping_status,
    oi.pay_status,
    oi.consignee,
    oi.gender,
    oi.country_id,
    oi.province,
    oi.province_text,
    oi.city,
    oi.city_text,
    oi.district,
    oi.district_text,
    oi.address,
    oi.zipcode,
    oi.tel,
    oi.mobile,
    oi.email,
    oi.best_time,
    oi.sign_building,
    oi.postscript,
    oi.important_day,
    oi.sm_id,
    oi.shipping_id,
    oi.shipping_name,
    oi.payment_id,
    oi.payment_name,
    oi.how_oos,
    oi.how_surplus,
    oi.pack_name,
    oi.card_name,
    oi.card_message,
    oi.inv_payee,
    oi.inv_content,
    oi.inv_address,
    oi.inv_zipcode,
    oi.inv_phone,
    oi.goods_amount,
    oi.goods_amount_exchange,
    oi.shipping_fee,
    oi.duty_fee,
    oi.shipping_fee_exchange,
    oi.duty_fee_exchange,
    oi.insure_fee,
    oi.shipping_proxy_fee,
    oi.payment_fee,
    oi.pack_fee,
    oi.card_fee,
    oi.money_paid,
    oi.surplus,
    oi.integral,
    oi.integral_money,
    oi.bonus,
    oi.bonus_exchange,
    oi.order_amount,
    oi.base_currency_id,
    oi.order_currency_id,
    oi.order_currency_symbol,
    oi.rate,
    oi.order_amount_exchange,
    oi.from_ad,
    oi.referer,
    oi.confirm_time,
    oi.pay_time_original,
    oi.pay_time,
    oi.shipping_time,
    oi.shipping_date_estimate,
    oi.shipping_carrier,
    oi.shipping_tracking_number,
    oi.pack_id,
    oi.card_id,
    oi.coupon_code,
    oi.invoice_no,
    oi.extension_code,
    oi.extension_id,
    oi.to_buyer,
    oi.pay_note,
    oi.invoice_status,
    oi.carrier_bill_id,
    oi.receiving_time,
    oi.biaoju_store_id,
    oi.parent_order_id,
    oi.track_id,
    oi.ga_track_id,
    oi.real_paid,
    oi.real_shipping_fee,
    oi.is_shipping_fee_clear,
    oi.is_order_amount_clear,
    oi.is_ship_emailed,
    oi.proxy_amount,
    oi.pay_method,
    oi.is_back,
    oi.is_finance_clear,
    oi.finance_clear_type,
    oi.handle_time,
    oi.start_shipping_time,
    oi.end_shipping_time,
    oi.shortage_status,
    oi.is_shortage_await,
    oi.order_type_id,
    oi.special_type_id,
    oi.is_display,
    oi.misc_fee,
    oi.additional_amount,
    oi.distributor_id,
    oi.taobao_order_sn,
    oi.distribution_purchase_order_sn,
    oi.need_invoice,
    oi.facility_id,
    oi.language_id,
    oi.coupon_cat_id,
    oi.coupon_config_value,
    oi.coupon_config_coupon_type,
    oi.is_conversion,
    oi.from_domain,
    oi.project_name,
    oi.user_agent_id,
    oi.display_currency_id,
    oi.display_currency_rate,
    oi.display_shipping_fee_exchange,
    oi.display_duty_fee_exchange,
    oi.display_order_amount_exchange,
    oi.display_goods_amount_exchange,
    oi.display_bonus_exchange,
    oi.token,
    oi.payer_id,
    if(ua.platform_type is null, 'other', ua.platform_type) AS platform_type,
    ua.version,
    ua.is_app,
    ua.device_type,
    ua.os_type,
    r.region_code AS country_code,
    l.language_code AS language_code,  
    cy.currency AS order_currency_code
from(
    select 
        order_id,
        event_date,
        party_id,
        order_sn,
        user_id,
        order_time_original,
        order_time,
        order_status,
        shipping_status,
        pay_status,
        consignee,
        gender,
        country as country_id,
        province,
        province_text,
        city,
        city_text,
        district,
        district_text,
        address,
        zipcode,
        tel,
        mobile,
        email,
        best_time,
        sign_building,
        postscript,
        important_day,
        sm_id,
        shipping_id,
        shipping_name,
        payment_id,
        payment_name,
        how_oos,
        how_surplus,
        pack_name,
        card_name,
        card_message,
        inv_payee,
        inv_content,
        inv_address,
        inv_zipcode,
        inv_phone,
        goods_amount,
        goods_amount_exchange,
        shipping_fee,
        duty_fee,
        shipping_fee_exchange,
        duty_fee_exchange,
        insure_fee,
        shipping_proxy_fee,
        payment_fee,
        pack_fee,
        card_fee,
        money_paid,
        surplus,
        integral,
        integral_money,
        bonus,
        bonus_exchange,
        order_amount,
        base_currency_id,
        order_currency_id,
        order_currency_symbol,
        rate,
        order_amount_exchange,
        from_ad,
        referer,
        confirm_time,
        pay_time_original,
        pay_time,
        shipping_time,
        shipping_date_estimate,
        shipping_carrier,
        shipping_tracking_number,
        pack_id,
        card_id,
        coupon_code,
        invoice_no,
        extension_code,
        extension_id,
        to_buyer,
        pay_note,
        invoice_status,
        carrier_bill_id,
        receiving_time,
        biaoju_store_id,
        parent_order_id,
        track_id,
        ga_track_id,
        real_paid,
        real_shipping_fee,
        is_shipping_fee_clear,
        is_order_amount_clear,
        is_ship_emailed,
        proxy_amount,
        pay_method,
        is_back,
        is_finance_clear,
        finance_clear_type,
        handle_time,
        start_shipping_time,
        end_shipping_time,
        shortage_status,
        is_shortage_await,
        order_type_id,
        special_type_id,
        is_display,
        misc_fee,
        additional_amount,
        distributor_id,
        taobao_order_sn,
        distribution_purchase_order_sn,
        need_invoice,
        facility_id,
        language_id,
        coupon_cat_id,
        coupon_config_value,
        coupon_config_coupon_type,
        is_conversion,
        from_domain,
        project_name,
        user_agent_id,
        display_currency_id,
        display_currency_rate,
        display_shipping_fee_exchange,
        display_duty_fee_exchange,
        display_order_amount_exchange,
        display_goods_amount_exchange,
        display_bonus_exchange,
        token,
        payer_id
    from ods_fd_vb.ods_fd_order_info 

)oi
left join (select user_id, sp_duid from ods_fd_vb.ods_fd_user_duid where sp_duid IS NOT NULL group by user_id, sp_duid) ud ON oi.user_id = ud.user_id
left join dim.dim_fd_user_agent ua ON oi.user_agent_id = ua.user_agent_id
left join dim.dim_fd_region r ON oi.country_id = r.region_id
left join dim.dim_fd_language l ON oi.language_id = l.language_id
left join dim.dim_fd_currency cy ON oi.order_currency_id = cy.currency_id;
