CREATE TABLE IF NOT EXISTS dwd.dwd_fd_order_info (
    sp_duid string COMMENT '来自打点数据',
    order_id bigint,
    event_date bigint,
    party_id bigint,
    order_sn string,
    user_id bigint,
    order_time_original string COMMENT 'flume收集时的原始数据值',
    order_time bigint,
    order_status bigint,
    shipping_status bigint,
    pay_status bigint,
    country_id bigint,
    mobile string,
    email string,
    payment_id bigint,
    payment_name string,
    goods_amount decimal(15, 4),
    goods_amount_exchange decimal(15, 4) COMMENT '商品转换后的数额',
    shipping_fee decimal(15, 4),
    shipping_fee_exchange decimal(15, 4),
    integral bigint COMMENT '已经抵用欧币',
    integral_money decimal(15, 4),
    bonus decimal(15, 4) COMMENT '优惠费用，负值',
    bonus_exchange decimal(15, 4),
    order_amount decimal(15, 4),
    base_currency_id bigint COMMENT '币种ID',
    order_currency_id bigint COMMENT '生成订单时用户选择的币种',
    order_currency_symbol string COMMENT 'like US$ HK$',
    rate string COMMENT '字符串：exchange/base',
    order_amount_exchange decimal(15, 4) COMMENT '转换后的数额',
    from_ad bigint,
    referer string,
    pay_time_original string COMMENT 'flume收集是原始数据值',
    pay_time bigint,
    coupon_code string COMMENT '优惠券代码',
    order_type_id string,
    taobao_order_sn string,
    language_id bigint,
    coupon_cat_id bigint,
    coupon_config_value decimal(15, 4) COMMENT '@see ok_coupon_config',
    coupon_config_coupon_type string COMMENT '@see ok_coupon_config',
    is_conversion bigint COMMENT '数据是否已提交给google adwords',
    from_domain string COMMENT '订单来源',
    project_name string,
    user_agent_id bigint COMMENT '下单时的 user agent',
    platform_type string COMMENT '',
    version string COMMENT 'APP版本号',
    is_app bigint COMMENT '是否APP',
    device_type string COMMENT '设备类型',
    os_type string COMMENT '操作系统类型',
    country_code string COMMENT '国家code',
    language_code string COMMENT '语言code',
    order_currency_code string COMMENT '货币单位'
) COMMENT '订单事实表数据'
PARTITIONED BY (dt string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;

INSERT overwrite table dwd.dwd_fd_order_info PARTITION (dt='${hiveconf:dt}')
select 
    ud.sp_duid,
    oi.order_id,
    oi.event_date,
    oi.party_id,
    oi.order_sn,
    oi.user_id,
    oi.order_time_original,
    oi.order_time,
    oi.order_status,
    oi.shipping_status,
    oi.pay_status,
    oi.country_id,
    oi.mobile,
    oi.email,
    oi.payment_id,
    oi.payment_name,
    oi.goods_amount,
    oi.goods_amount_exchange,
    oi.shipping_fee,
    oi.shipping_fee_exchange,
    oi.integral,
    oi.integral_money,
    oi.bonus,
    oi.bonus_exchange,
    oi.order_amount,
    oi.base_currency_id,
    oi.order_currency_id,
    oi.order_currency_symbol,
    oi.rate,
    oi.order_amount_exchange,
    oi.from_ad,
    oi.referer,
    oi.pay_time_original,
    oi.pay_time,
    oi.coupon_code,
    oi.order_type_id,
    oi.taobao_order_sn,
    oi.language_id,
    oi.coupon_cat_id,
    oi.coupon_config_value,
    oi.coupon_config_coupon_type,
    oi.is_conversion,
    oi.from_domain,
    oi.project_name,
    oi.user_agent_id,
    if(ua.platform_type is null, 'other', ua.platform_type) AS platform_type,
    ua.version,
    ua.is_app,
    ua.device_type,
    ua.os_type,
    r.region_code AS country_code,
    l.language_code AS language_code,  
    cy.currency AS order_currency_code
from(
    select 
        order_id,
        event_date,
        party_id,
        order_sn,
        user_id,
        order_time_original,
        order_time,
        order_status,
        shipping_status,
        pay_status,
        consignee,
        gender,
        country as country_id,
        province,
        province_text,
        city,
        city_text,
        district,
        district_text,
        address,
        zipcode,
        tel,
        mobile,
        email,
        best_time,
        sign_building,
        postscript,
        important_day,
        sm_id,
        shipping_id,
        shipping_name,
        payment_id,
        payment_name,
        how_oos,
        how_surplus,
        pack_name,
        card_name,
        card_message,
        inv_payee,
        inv_content,
        inv_address,
        inv_zipcode,
        inv_phone,
        goods_amount,
        goods_amount_exchange,
        shipping_fee,
        duty_fee,
        shipping_fee_exchange,
        duty_fee_exchange,
        insure_fee,
        shipping_proxy_fee,
        payment_fee,
        pack_fee,
        card_fee,
        money_paid,
        surplus,
        integral,
        integral_money,
        bonus,
        bonus_exchange,
        order_amount,
        base_currency_id,
        order_currency_id,
        order_currency_symbol,
        rate,
        order_amount_exchange,
        from_ad,
        referer,
        confirm_time,
        pay_time_original,
        pay_time,
        shipping_time,
        shipping_date_estimate,
        shipping_carrier,
        shipping_tracking_number,
        pack_id,
        card_id,
        coupon_code,
        invoice_no,
        extension_code,
        extension_id,
        to_buyer,
        pay_note,
        invoice_status,
        carrier_bill_id,
        receiving_time,
        biaoju_store_id,
        parent_order_id,
        track_id,
        ga_track_id,
        real_paid,
        real_shipping_fee,
        is_shipping_fee_clear,
        is_order_amount_clear,
        is_ship_emailed,
        proxy_amount,
        pay_method,
        is_back,
        is_finance_clear,
        finance_clear_type,
        handle_time,
        start_shipping_time,
        end_shipping_time,
        shortage_status,
        is_shortage_await,
        order_type_id,
        special_type_id,
        is_display,
        misc_fee,
        distributor_id,
        taobao_order_sn,
        distribution_purchase_order_sn,
        need_invoice,
        facility_id,
        language_id,
        coupon_cat_id,
        coupon_config_value,
        coupon_config_coupon_type,
        is_conversion,
        from_domain,
        project_name,
        user_agent_id,
        display_currency_id,
        display_currency_rate,
        display_shipping_fee_exchange,
        display_duty_fee_exchange,
        display_order_amount_exchange,
        display_goods_amount_exchange,
        display_bonus_exchange,
        token,
        payer_id
    from ods_fd_vb.ods_fd_order_info 

)oi
left join (select user_id, sp_duid from ods_fd_vb.ods_fd_user_duid where sp_duid IS NOT NULL group by user_id, sp_duid) ud ON oi.user_id = ud.user_id
left join dim.dim_fd_user_agent ua ON oi.user_agent_id = ua.user_agent_id
left join dim.dim_fd_region r ON oi.country_id = r.region_id
left join dim.dim_fd_language l ON oi.language_id = l.language_id
left join dim.dim_fd_currency cy ON oi.order_currency_id = cy.currency_id;
