-- 分析平台退款查询表
CREATE external TABLE ads.ads_vova_refund_analysis(
  `order_id`                  bigint         COMMENT 'i_父订单id',
  `order_goods_id`            bigint         COMMENT 'd_子订单id',
  `datasource`                string         COMMENT 'd_数据源',
  `country`                   string         COMMENT 'i_国家',
  `shipping_channel`          string         COMMENT 'i_物流',
  `goods_id`                  bigint         COMMENT 'i_商品id',
  `first_cat_id`              bigint         COMMENT 'i_一级品类id',
  `first_cat_name`            string         COMMENT 'i_一级品类名',
  `is_brand`                  string         COMMENT 'i_是否品牌',
  `mct_id`                    bigint         COMMENT 'i_店铺id',
  `mct_name`                  string         COMMENT 'i_店铺名',
  `mct_rank`                  bigint         COMMENT 'i_店铺等级',
  `refund_type`               string         COMMENT 'i_退款一级原因',
  `refund_type_id`            int            COMMENT 'i_退款一级原因id',
  `refund_reason_type`        string         COMMENT 'i_退款二级原因',
  `refund_reason_type_id`     int            COMMENT 'i_退款二级原因id',
  `is_refund_passed`          string         COMMENT 'i_退款是否通过',
  `is_delivered`              string         COMMENT 'i_是否妥投',
  `pay_time`                  timestamp      COMMENT 'i_支付时间',
  `shipping_time`             timestamp      COMMENT 'i_物流时间',
  `confirm_time`              timestamp      COMMENT 'i_确认时间',
  `delivered_time`            timestamp      COMMENT 'i_妥投时间',
  `valid_tracking_date`       timestamp      COMMENT 'i_上网时间',
  `pay_status`                int            COMMENT 'i_支付状态',
  `sku_order_status`          int            COMMENT 'i_订单状态',
  `sku_shipping_status`       int            COMMENT '发货状态',
  `amount`                    decimal(13,2)  comment '金额'
)COMMENT '分析平台退款查询表' PARTITIONED BY (pt STRING)   stored as parquetfile;
