drop table dwd.dwd_vova_log_analysis_arc;
CREATE external TABLE dwd.dwd_vova_log_analysis_arc(
event_fingerprint       string COMMENT '事件唯一标识',
datasource              string COMMENT '事件来源，vova|ac',
event_name              string COMMENT '事件名',
event_type              string COMMENT '事件类型goods|normal',
device_id               string COMMENT '设备id',
session_id              string COMMENT 'session_id',
buyer_id                bigint COMMENT '用户id',
domain_userid           string COMMENT 'domain_userid',
collector_tstamp        bigint COMMENT '事件在服务端的收集时间戳',
dvce_created_tstamp     bigint COMMENT '事件在客户端创建的时间戳',
derived_tstamp          bigint COMMENT '经过修复的客户端事件时间戳',
collector_ts            string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
dvce_created_ts         string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
page_code               string COMMENT '页面',
platform                string COMMENT '平台',
app_version             string COMMENT 'app版本号',
language                string COMMENT '语言',
currency                string COMMENT '货比',
country                 string COMMENT '用户选择的国家',
sys_lang                string COMMENT '系统语言',
sys_country             string COMMENT '系统国家',
os_type                 string COMMENT '系统类型',
os_version              string COMMENT '系统版本',
media_source            string COMMENT '',
uri                     string COMMENT '',
referer                 string COMMENT '',
test_info               string COMMENT 'ab测试',
geo_city                string COMMENT 'sp城市',
geo_country             string COMMENT 'sp国家',
device_model            string COMMENT '设备类型',
gender                  string COMMENT '性别',
account_class           string COMMENT '账户类型',
device_manufacturer     string COMMENT '设备制造商(品牌)',
ip                      string COMMENT 'ip',
list_type               string COMMENT 'list_type',
element_id              string COMMENT '元素id',
element_name            string COMMENT '元素名称',
element_type            string COMMENT '元素类型',
element_position        string COMMENT '元素位置',
view_type               string COMMENT '浏览类型show|hide',
enter_ts                bigint COMMENT '进入时间',
leave_ts                bigint COMMENT '离开时间'
)
PARTITIONED BY (pt string, hour string)
row format delimited fields terminated by '\001' stored as parquetfile;



drop table dwd.dwd_vova_log_analysis_d;
CREATE external TABLE dwd.dwd_vova_log_analysis_d(
event_fingerprint       string COMMENT '事件唯一标识',
datasource              string COMMENT '数据源vova|ac',
event_type              string COMMENT '事件类型goods|normal',
device_id               string COMMENT '设备id',
session_id              string COMMENT 'session_id',
buyer_id                bigint COMMENT '用户id',
domain_userid           string COMMENT 'domain_userid',
collector_tstamp        bigint COMMENT '事件在服务端的收集时间戳',
dvce_created_tstamp     bigint COMMENT '事件在客户端创建的时间戳',
derived_tstamp          bigint COMMENT '经过修复的客户端事件时间戳',
collector_ts            string COMMENT '事件在服务端的收集时间戳(如:2020-12-26 00:02:14)',
dvce_created_ts         string COMMENT '事件创建的时间戳(如:2020-12-26 00:02:14)',
page_code               string COMMENT '页面',
platform                string COMMENT '平台',
app_version             string COMMENT 'app版本号',
language                string COMMENT '语言',
currency                string COMMENT '货比',
country                 string COMMENT '用户选择的国家',
sys_lang                string COMMENT '系统语言',
sys_country             string COMMENT '系统国家',
os_type                 string COMMENT '系统类型',
os_version              string COMMENT '系统版本',
media_source            string COMMENT '',
uri                     string COMMENT '',
referer                 string COMMENT '',
test_info               string COMMENT 'ab测试',
geo_city                string COMMENT 'sp城市',
geo_country             string COMMENT 'sp国家',
device_model            string COMMENT '设备类型',
gender                  string COMMENT '性别',
account_class           string COMMENT '账户类型',
device_manufacturer     string COMMENT '设备制造商(品牌)',
ip                      string COMMENT 'ip',
list_type               string COMMENT 'list_type',
element_id              string COMMENT '元素id',
element_name            string COMMENT '元素名称',
element_type            string COMMENT '元素类型',
element_position        string COMMENT '元素位置',
view_type               string COMMENT '浏览类型show|hide',
enter_ts                bigint COMMENT '进入时间',
leave_ts                bigint COMMENT '离开时间',
first_cat_id            bigint COMMENT '一级品类',
first_cat_name          string COMMENT '一级品类名',
second_cat_id           bigint COMMENT '二级品类',
second_cat_name         string COMMENT '二级品类名',
shop_price              DECIMAL(14, 4) COMMENT '二级品类名',
age_range               string COMMENT '年龄区间',
main_channel            string COMMENT '渠道来源',
act_days                bigint COMMENT '激活天数'
)
PARTITIONED BY (pt string,dp string,event_name string)
row format delimited fields terminated by '\001' stored as parquetfile;