

create table tmp.tmp_req_9365_tmp_data as
select
fp.order_goods_id,
vg.mct_id,
og.sku_shipping_status,
og.sku_pay_status,
fr.refund_type_id,
fr.create_time,
fr.refund_reason_type_id
from
dwd.dwd_vova_fact_pay fp
left join dim.dim_vova_order_goods og
on fp.order_goods_id = og.order_goods_id
left join dwd.dwd_vova_fact_refund fr on fp.order_goods_id = fr.order_goods_id
left join dim.dim_vova_goods vg on fp.goods_id = vg.goods_id
where date(fp.confirm_time)>='2021-01-01'
and date(fp.confirm_time)<='2021-04-24'


create table tmp.tmp_req_9365_1 as
select
mct_id,
sum(if(sku_shipping_status>=1,1,0)) as deliver_cnt,
sum(if(sku_shipping_status=2,1,0)) as delived_cnt,
sum(if(refund_type_id = 2 ,1,0)) start_refund_cnt,
sum(if(refund_type_id = 2 and sku_pay_status=4,1,0)) as redunded_cnt,
sum(if(refund_type_id = 2 and refund_reason_type_id = 8  ,1,0)) refund_not_rec_cnt,
sum(if(refund_reason_type_id = 8 and refund_type_id = 2 and sku_shipping_status=2 ,1,0)) redund_cnt

from
tmp.tmp_req_9365_tmp_data
where mct_id in
(select
mct_id
from
tmp.tmp_req_9365_tmp_data
where refund_reason_type_id = 8
group by mct_id)
group by mct_id

create table  tmp.tmp_req_9365_2 as
select
t1.mct_id,
t2.mct_name,
t3.rank,
t1.deliver_cnt,
t1.delived_cnt,
t1.start_refund_cnt,
t1.redunded_cnt,
t1.refund_not_rec_cnt,
t1.redund_cnt
from
tmp.tmp_req_9365_1 t1
left join dim.dim_vova_merchant t2
on t1.mct_id = t2.mct_id
left join (select mct_id,max(rank) rank from ads.ads_vova_mct_rank where pt='2021-04-25' group by mct_id) t3
on t3.mct_id = t1.mct_id
