INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_order_info_inc  PARTITION (pt= '${hiveconf:pt}')
select order_id, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time
from (
    select
        o_raw.xid AS event_id,
        o_raw.`table` AS event_table,
        o_raw.type AS event_type,
        cast(o_raw.`commit` AS BOOLEAN) AS event_commit,
        cast(o_raw.ts AS BIGINT) AS event_date,
        o_raw.order_id,
        o_raw.party_id,
        o_raw.order_sn,
        o_raw.user_id,
        o_raw.order_time AS order_time,
        o_raw.order_status,
        o_raw.shipping_status,
        o_raw.pay_status,
        o_raw.consignee,
        o_raw.sex,
        o_raw.country,
        o_raw.province,
        o_raw.city,
        o_raw.district,
        o_raw.address,
        o_raw.zipcode,
        o_raw.tel,
        o_raw.mobile,
        o_raw.email,
        o_raw.best_time,
        o_raw.sign_building,
        o_raw.postscript,
        o_raw.shipping_id,
        o_raw.shipping_name,
        o_raw.pay_id,
        o_raw.pay_name,
        o_raw.how_oos,
        o_raw.how_surplus,
        o_raw.pack_name,
        o_raw.card_name,
        o_raw.card_message,
        o_raw.inv_payee,
        o_raw.inv_content,
        o_raw.inv_address,
        o_raw.inv_zipcode,
        o_raw.inv_phone,
        o_raw.goods_amount,
        o_raw.shipping_fee,
        o_raw.duty_fee,
        o_raw.insure_fee,
        o_raw.shipping_proxy_fee,
        o_raw.pay_fee,
        o_raw.pack_fee,
        o_raw.card_fee,
        o_raw.money_paid,
        o_raw.surplus,
        o_raw.integral,
        o_raw.integral_money,
        o_raw.bonus,
        o_raw.order_amount,
        o_raw.from_ad,
        o_raw.referer,
        o_raw.confirm_time as confirm_time,
        o_raw.pay_time as pay_time,
        o_raw.shipping_time as shipping_time,
        o_raw.reserved_time as reserved_time,
        o_raw.pack_id,
        o_raw.card_id,
        o_raw.bonus_id,
        o_raw.invoice_no,
        o_raw.extension_code,
        o_raw.extension_id,
        o_raw.to_buyer,
        o_raw.pay_note,
        o_raw.invoice_status,
        o_raw.carrier_bill_id,
        o_raw.receiving_time as receiving_time,
        o_raw.biaoju_store_id,
        o_raw.parent_order_id,
        o_raw.track_id,
        o_raw.real_paid,
        o_raw.real_shipping_fee,
        o_raw.is_shipping_fee_clear,
        o_raw.is_order_amount_clear,
        o_raw.is_ship_emailed,
        o_raw.proxy_amount,
        o_raw.pay_method,
        o_raw.is_back,
        o_raw.is_finance_clear,
        o_raw.finance_clear_type,
        o_raw.handle_time as handle_time,
        o_raw.start_shipping_time  as start_shipping_time,
        o_raw.end_shipping_time as end_shipping_time,
        o_raw.shortage_status,
        o_raw.is_shortage_await,
        o_raw.order_type_id,
        o_raw.is_display,
        o_raw.special_type_id,
        o_raw.misc_fee,
        o_raw.additional_amount,
        o_raw.distributor_id,
        o_raw.taobao_order_sn,
        o_raw.distribution_purchase_order_sn,
        o_raw.need_invoice,
        o_raw.facility_id,
        o_raw.currency,
        o_raw.language_id,
        o_raw.track_status,
        defray_time AS defray_time,
        row_number () OVER (PARTITION BY o_raw.order_id ORDER BY cast(o_raw.xid as BIGINT) DESC) AS rank
    from pdb.fd_ecshop_ecs_order_info
    LATERAL VIEW json_tuple(value, 'kafka_table', 'kafka_ts', 'kafka_commit', 'kafka_xid','kafka_type', 'kafka_old','order_id', 'party_id', 'order_sn', 'user_id', 'order_time', 'order_status', 'shipping_status', 'pay_status', 'consignee', 'sex', 'country', 'province', 'city', 'district', 'address', 'zipcode', 'tel', 'mobile', 'email', 'best_time', 'sign_building', 'postscript', 'shipping_id', 'shipping_name', 'pay_id', 'pay_name', 'how_oos', 'how_surplus', 'pack_name', 'card_name', 'card_message', 'inv_payee', 'inv_content', 'inv_address', 'inv_zipcode', 'inv_phone', 'goods_amount', 'shipping_fee', 'duty_fee', 'insure_fee', 'shipping_proxy_fee', 'pay_fee', 'pack_fee', 'card_fee', 'money_paid', 'surplus', 'integral', 'integral_money', 'bonus', 'order_amount', 'from_ad', 'referer', 'confirm_time', 'pay_time', 'shipping_time', 'reserved_time', 'pack_id', 'card_id', 'bonus_id', 'invoice_no', 'extension_code', 'extension_id', 'to_buyer', 'pay_note', 'invoice_status', 'carrier_bill_id', 'receiving_time', 'biaoju_store_id', 'parent_order_id', 'track_id', 'real_paid', 'real_shipping_fee', 'is_shipping_fee_clear', 'is_order_amount_clear', 'is_ship_emailed', 'proxy_amount', 'pay_method', 'is_back', 'is_finance_clear', 'finance_clear_type', 'handle_time', 'start_shipping_time', 'end_shipping_time', 'shortage_status', 'is_shortage_await', 'order_type_id', 'is_display', 'special_type_id', 'misc_fee', 'additional_amount', 'distributor_id', 'taobao_order_sn', 'distribution_purchase_order_sn', 'need_invoice', 'facility_id', 'currency', 'language_id', 'track_status', 'defray_time') o_raw
    AS `table`, ts, `commit`, xid, type, old, order_id, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time
    where pt= '${hiveconf:pt}'
) inc where inc.rank =1;
