CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_order_info_inc (
    -- maxwell event data
    event_id STRING,
    event_table STRING,
    event_type STRING,
    event_commit BOOLEAN,
    event_date BIGINT,
    -- now data
    order_id bigint,
	party_id bigint,
	order_sn string,
	user_id bigint,
	order_time bigint,
	order_status bigint,
	shipping_status bigint,
	pay_status bigint,
	consignee string,
	sex string,
	country bigint,
	province bigint,
	city bigint,
	district bigint,
	`address` string,
	zipcode string,
	tel string,
	mobile string,
	email string,
	best_time string,
	sign_building string,
	postscript string,
	shipping_id bigint,
	shipping_name string,
	pay_id bigint,
	pay_name string,
	how_oos string,
	how_surplus string,
	pack_name string,
	card_name string,
	card_message string,
	inv_payee string,
	inv_content string,
	inv_address string,
	inv_zipcode string,
	inv_phone string,
	goods_amount decimal(16,6),
	shipping_fee decimal(10,2),
	duty_fee decimal(10,2),
	insure_fee decimal(10,2),
	shipping_proxy_fee decimal(10,2),
	pay_fee decimal(10,2),
	pack_fee decimal(10,2),
	card_fee decimal(10,2),
	money_paid decimal(10,2),
	surplus decimal(10,2),
	integral bigint,
	integral_money decimal(10,2),
	bonus decimal(10,2),
	order_amount decimal(10,2),
	from_ad bigint,
	referer string,
	confirm_time bigint,
	pay_time bigint,
	shipping_time bigint,
	reserved_time bigint comment '预订时间',
	pack_id tinyint,
	card_id tinyint,
	bonus_id string,
	invoice_no string,
	extension_code string,
	extension_id bigint,
	to_buyer string,
	pay_note string,
	invoice_status tinyint,
	carrier_bill_id bigint,
	receiving_time bigint,
	biaoju_store_id bigint,
	parent_order_id bigint,
	track_id string,
	real_paid decimal(10,2),
	real_shipping_fee decimal(10,2),
	is_shipping_fee_clear tinyint,
	is_order_amount_clear tinyint,
	is_ship_emailed tinyint,
	proxy_amount decimal(10,2),
	pay_method string,
	is_back string,
	is_finance_clear tinyint,
	finance_clear_type tinyint,
	handle_time bigint,
	start_shipping_time bigint,
	end_shipping_time bigint,
	shortage_status tinyint,
	is_shortage_await string comment '缺货等待',
	order_type_id string comment '订单类型',
	is_display char(1) comment '是否显示给客服',
	special_type_id string comment '特殊类型定义',
	misc_fee decimal(10,2) comment '杂项费用',
	additional_amount decimal(10,2) comment '-h订单还需支付金额',
	distributor_id bigint,
	taobao_order_sn string,
	distribution_purchase_order_sn string comment '分销采购单号',
	need_invoice char(1) comment '是否需要发票',
	facility_id string comment '仓库id',
	currency string,
	language_id string,
	track_status char(1) comment '订单跟踪状态，t代表跟踪中，f代表跟踪完成',
	defray_time bigint comment '字段当前用作order_action首次变为付款时间，以后考虑用作网站客户真实付款时间(北京)'
) COMMENT '来自kafka erp订单每日增量数据'
PARTITIONED BY (dt STRING,hour STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
TBLPROPERTIES ("parquet.compress" = "SNAPPY")
;

set hive.exec.dynamic.partition.mode=nonstrict;
INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_order_info_inc  PARTITION (dt='${hiveconf:dt}',hour)
select 
    o_raw.xid AS event_id,
    o_raw.`table` AS event_table,
    o_raw.type AS event_type,
    cast(o_raw.`commit` AS BOOLEAN) AS event_commit,
    cast(o_raw.ts AS BIGINT) AS event_date,
    o_raw.order_id,
    o_raw.party_id,
    o_raw.order_sn,
    o_raw.user_id,
    if(o_raw.order_time != "0000-00-00 00:00:00", unix_timestamp(to_utc_timestamp(o_raw.order_time, "Asia/Shanghai"), "yyyy-MM-dd HH:mm:ss"), 0) AS order_time,
    o_raw.order_status,
    o_raw.shipping_status,
    o_raw.pay_status,
    o_raw.consignee,
    o_raw.sex,
    o_raw.country,
    o_raw.province,
    o_raw.city,
    o_raw.district,
    o_raw.address,
    o_raw.zipcode,
    o_raw.tel,
    o_raw.mobile,
    o_raw.email,
    o_raw.best_time,
    o_raw.sign_building,
    o_raw.postscript,
    o_raw.shipping_id,
    o_raw.shipping_name,
    o_raw.pay_id,
    o_raw.pay_name,
    o_raw.how_oos,
    o_raw.how_surplus,
    o_raw.pack_name,
    o_raw.card_name,
    o_raw.card_message,
    o_raw.inv_payee,
    o_raw.inv_content,
    o_raw.inv_address,
    o_raw.inv_zipcode,
    o_raw.inv_phone,
    o_raw.goods_amount,
    o_raw.shipping_fee,
    o_raw.duty_fee,
    o_raw.insure_fee,
    o_raw.shipping_proxy_fee,
    o_raw.pay_fee,
    o_raw.pack_fee,
    o_raw.card_fee,
    o_raw.money_paid,
    o_raw.surplus,
    o_raw.integral,
    o_raw.integral_money,
    o_raw.bonus,
    o_raw.order_amount,
    o_raw.from_ad,
    o_raw.referer,
    if(o_raw.confirm_time > 0, o_raw.confirm_time, 0) as confirm_time,
    if(o_raw.pay_time > 0, o_raw.pay_time, 0) as pay_time,
    if(o_raw.shipping_time > 0, o_raw.shipping_time, 0) as shipping_time,
    if(o_raw.reserved_time > 0, o_raw.reserved_time, 0) as reserved_time,
    o_raw.pack_id,
    o_raw.card_id,
    o_raw.bonus_id,
    o_raw.invoice_no,
    o_raw.extension_code,
    o_raw.extension_id,
    o_raw.to_buyer,
    o_raw.pay_note,
    o_raw.invoice_status,
    o_raw.carrier_bill_id,
    if(o_raw.receiving_time > 0, o_raw.receiving_time, 0) as receiving_time,
    o_raw.biaoju_store_id,
    o_raw.parent_order_id,
    o_raw.track_id,
    o_raw.real_paid,
    o_raw.real_shipping_fee,
    o_raw.is_shipping_fee_clear,
    o_raw.is_order_amount_clear,
    o_raw.is_ship_emailed,
    o_raw.proxy_amount,
    o_raw.pay_method,
    o_raw.is_back,
    o_raw.is_finance_clear,
    o_raw.finance_clear_type,
    if(o_raw.handle_time > 0, o_raw.handle_time, 0) as handle_time,
    if(o_raw.start_shipping_time > 0, o_raw.start_shipping_time, 0)  as start_shipping_time,
    if(o_raw.end_shipping_time > 0, o_raw.end_shipping_time, 0) as end_shipping_time,
    o_raw.shortage_status,
    o_raw.is_shortage_await,
    o_raw.order_type_id,
    o_raw.is_display,
    o_raw.special_type_id,
    o_raw.misc_fee,
    o_raw.additional_amount,
    o_raw.distributor_id,
    o_raw.taobao_order_sn,
    o_raw.distribution_purchase_order_sn,
    o_raw.need_invoice,
    o_raw.facility_id,
    o_raw.currency,
    o_raw.language_id,
    o_raw.track_status,
    if(o_raw.defray_time != "0000-00-00 00:00:00", unix_timestamp(to_utc_timestamp(o_raw.defray_time, "Asia/Shanghai"), "yyyy-MM-dd HH:mm:ss"), 0) AS defray_time,
    hour as hour
from tmp.tmp_fd_ecs_order_info
LATERAL VIEW json_tuple(value, 'kafka_table', 'kafka_ts', 'kafka_commit', 'kafka_xid','kafka_type', 'kafka_old','order_id', 'party_id', 'order_sn', 'user_id', 'order_time', 'order_status', 'shipping_status', 'pay_status', 'consignee', 'sex', 'country', 'province', 'city', 'district', 'address', 'zipcode', 'tel', 'mobile', 'email', 'best_time', 'sign_building', 'postscript', 'shipping_id', 'shipping_name', 'pay_id', 'pay_name', 'how_oos', 'how_surplus', 'pack_name', 'card_name', 'card_message', 'inv_payee', 'inv_content', 'inv_address', 'inv_zipcode', 'inv_phone', 'goods_amount', 'shipping_fee', 'duty_fee', 'insure_fee', 'shipping_proxy_fee', 'pay_fee', 'pack_fee', 'card_fee', 'money_paid', 'surplus', 'integral', 'integral_money', 'bonus', 'order_amount', 'from_ad', 'referer', 'confirm_time', 'pay_time', 'shipping_time', 'reserved_time', 'pack_id', 'card_id', 'bonus_id', 'invoice_no', 'extension_code', 'extension_id', 'to_buyer', 'pay_note', 'invoice_status', 'carrier_bill_id', 'receiving_time', 'biaoju_store_id', 'parent_order_id', 'track_id', 'real_paid', 'real_shipping_fee', 'is_shipping_fee_clear', 'is_order_amount_clear', 'is_ship_emailed', 'proxy_amount', 'pay_method', 'is_back', 'is_finance_clear', 'finance_clear_type', 'handle_time', 'start_shipping_time', 'end_shipping_time', 'shortage_status', 'is_shortage_await', 'order_type_id', 'is_display', 'special_type_id', 'misc_fee', 'additional_amount', 'distributor_id', 'taobao_order_sn', 'distribution_purchase_order_sn', 'need_invoice', 'facility_id', 'currency', 'language_id', 'track_status', 'defray_time') o_raw
AS `table`, ts, `commit`, xid, type, old, order_id, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time
where dt = '${hiveconf:dt}';
