CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_order_info_arc (
    `order_id` bigint,
    `event_date` bigint,
    `party_id` bigint,
    `order_sn` string,
    `user_id` bigint,
    `order_time` bigint,
    `order_status` bigint,
    `shipping_status` bigint,
    `pay_status` bigint,
    `consignee` string,
    `sex` string,
    `country` bigint,
    `province` bigint,
    `city` bigint,
    `district` bigint,
    `address` string,
    `zipcode` string,
    `tel` string,
    `mobile` string,
    `email` string,
    `best_time` string,
    `sign_building` string,
    `postscript` string,
    `shipping_id` bigint,
    `shipping_name` string,
    `pay_id` bigint,
    `pay_name` string,
    `how_oos` string,
    `how_surplus` string,
    `pack_name` string,
    `card_name` string,
    `card_message` string,
    `inv_payee` string,
    `inv_content` string,
    `inv_address` string COMMENT '',
    `inv_zipcode` string COMMENT '',
    `inv_phone` string COMMENT '',
    `goods_amount` decimal(15, 4),
    `shipping_fee` decimal(15, 4),
    `duty_fee` decimal(15, 4),
    `insure_fee` decimal(15, 4),
    `shipping_proxy_fee` decimal(15, 4),
    `pay_fee` decimal(15, 4),
    `pack_fee` decimal(15, 4),
    `card_fee` decimal(15, 4),
    `money_paid` decimal(15, 4),
    `surplus` decimal(15, 4),
    `integral` bigint,
    `integral_money` decimal(15, 4),
    `bonus` decimal(15, 4),
    `order_amount` decimal(15, 4),
    `from_ad` bigint,
    `referer` string,
    `confirm_time` bigint,
    `pay_time` bigint,
    `shipping_time` bigint,
    `reserved_time` bigint,
    `pack_id` bigint,
    `card_id` bigint,
    `bonus_id` string,
    `invoice_no` string,
    `extension_code` string,
    `extension_id` bigint,
    `to_buyer` string,
    `pay_note` string,
    `invoice_status` bigint,
    `carrier_bill_id` bigint,
    `receiving_time` bigint,
    `biaoju_store_id` bigint,
    `parent_order_id` bigint,
    `track_id` string,
    `real_paid` decimal(15, 4),
    `real_shipping_fee` decimal(15, 4),
    `is_shipping_fee_clear` bigint,
    `is_order_amount_clear` bigint,
    `is_ship_emailed` bigint,
    `proxy_amount` decimal(15, 4),
    `pay_method` string,
    `is_back` string,
    `is_finance_clear` bigint,
    `finance_clear_type` bigint,
    `handle_time` bigint,
    `start_shipping_time` bigint,
    `end_shipping_time` bigint,
    `shortage_status` bigint,
    `is_shortage_await` string COMMENT '缺货等待',
    `order_type_id` string COMMENT '订单类型',
    `is_display` string COMMENT '是否显示给客服',
    `special_type_id` string COMMENT '特殊类型定义',
    `misc_fee` decimal(15, 4) COMMENT '杂项费用',
    `additional_amount` decimal(15, 4) COMMENT '-h订单还需支付金额',
    `distributor_id` bigint,
    `taobao_order_sn` string,
    `distribution_purchase_order_sn` string COMMENT '分销采购单号',
    `need_invoice` string COMMENT '是否需要发票',
    `facility_id` string COMMENT '仓库id',
    `currency` string,
    `language_id` string,
    `track_status` string COMMENT '订单跟踪状态，t代表跟踪中，f代表跟踪完成',
    `defray_time` bigint COMMENT '字段当前用作order_action首次变为付款时间，以后考虑用作网站客户真实付款时间(北京)'
) COMMENT '来自kafka erp订单每日增量数据'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;


set hive.exec.dynamic.partition.mode=nonstrict;
INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_order_info_arc PARTITION (dt = '${hiveconf:dt}')
select 
     order_id, event_date, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time
from (

    select 
        dt,order_id, event_date, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time,
        row_number () OVER (PARTITION BY order_id ORDER BY dt DESC) AS rank
    from (

        select  '2020-01-01' as dt,
                order_id,
                event_date,
                party_id,
                order_sn,
                user_id,
                if(order_time != "0000-00-00 00:00:00", unix_timestamp(to_utc_timestamp(order_time, "Asia/Shanghai"), "yyyy-MM-dd HH:mm:ss"), 0) AS order_time,
                order_status,
                shipping_status,
                pay_status,
                consignee,
                sex,
                country,
                province,
                city,
                district,
                address,
                zipcode,
                tel,
                mobile,
                email,
                best_time,
                sign_building,
                postscript,
                shipping_id,
                shipping_name,
                pay_id,
                pay_name,
                how_oos,
                how_surplus,
                pack_name,
                card_name,
                card_message,
                inv_payee,
                inv_content,
                inv_address,
                inv_zipcode,
                inv_phone,
                goods_amount,
                shipping_fee,
                duty_fee,
                insure_fee,
                shipping_proxy_fee,
                pay_fee,
                pack_fee,
                card_fee,
                money_paid,
                surplus,
                integral,
                integral_money,
                bonus,
                order_amount,
                from_ad,
                referer,
                if(confirm_time > 0, confirm_time, 0) as confirm_time,
                if(pay_time > 0, pay_time, 0) as pay_time,
                if(shipping_time > 0, shipping_time, 0) as shipping_time,
                if(reserved_time > 0, reserved_time, 0) as reserved_time,
                pack_id,
                card_id,
                bonus_id,
                invoice_no,
                extension_code,
                extension_id,
                to_buyer,
                pay_note,
                invoice_status,
                carrier_bill_id,
                if(receiving_time > 0, receiving_time, 0) as receiving_time,
                biaoju_store_id,
                parent_order_id,
                track_id,
                real_paid,
                real_shipping_fee,
                is_shipping_fee_clear,
                is_order_amount_clear,
                is_ship_emailed,
                proxy_amount,
                pay_method,
                is_back,
                is_finance_clear,
                finance_clear_type,
                if(handle_time > 0, handle_time, 0) as handle_time,
                if(start_shipping_time > 0, start_shipping_time, 0)  as start_shipping_time,
                if(end_shipping_time > 0, end_shipping_time, 0) as end_shipping_time,
                shortage_status,
                is_shortage_await,
                order_type_id,
                is_display,
                special_type_id,
                misc_fee,
                additional_amount,
                distributor_id,
                taobao_order_sn,
                distribution_purchase_order_sn,
                need_invoice,
                facility_id,
                currency,
                language_id,
                track_status,
                if(defray_time != "0000-00-00 00:00:00", unix_timestamp(to_utc_timestamp(defray_time, "Asia/Shanghai"), "yyyy-MM-dd HH:mm:ss"), 0) AS defray_time
        from tmp.tmp_fd_ecs_order_info_full
        UNION
        select dt,order_id, party_id, order_sn, user_id, order_time, order_status, shipping_status, pay_status, consignee, sex, country, province, city, district, address, zipcode, tel, mobile, email, best_time, sign_building, postscript, shipping_id, shipping_name, pay_id, pay_name, how_oos, how_surplus, pack_name, card_name, card_message, inv_payee, inv_content, inv_address, inv_zipcode, inv_phone, goods_amount, shipping_fee, duty_fee, insure_fee, shipping_proxy_fee, pay_fee, pack_fee, card_fee, money_paid, surplus, integral, integral_money, bonus, order_amount, from_ad, referer, confirm_time, pay_time, shipping_time, reserved_time, pack_id, card_id, bonus_id, invoice_no, extension_code, extension_id, to_buyer, pay_note, invoice_status, carrier_bill_id, receiving_time, biaoju_store_id, parent_order_id, track_id, real_paid, real_shipping_fee, is_shipping_fee_clear, is_order_amount_clear, is_ship_emailed, proxy_amount, pay_method, is_back, is_finance_clear, finance_clear_type, handle_time, start_shipping_time, end_shipping_time, shortage_status, is_shortage_await, order_type_id, is_display, special_type_id, misc_fee, additional_amount, distributor_id, taobao_order_sn, distribution_purchase_order_sn, need_invoice, facility_id, currency, language_id, track_status, defray_time
        from (

            select  dt
                    order_id,
                    event_date,
                    party_id,
                    order_sn,
                    user_id,
                    order_time,
                    order_status,
                    shipping_status,
                    pay_status,
                    consignee,
                    sex,
                    country,
                    province,
                    city,
                    district,
                    address,
                    zipcode,
                    tel,
                    mobile,
                    email,
                    best_time,
                    sign_building,
                    postscript,
                    shipping_id,
                    shipping_name,
                    pay_id,
                    pay_name,
                    how_oos,
                    how_surplus,
                    pack_name,
                    card_name,
                    card_message,
                    inv_payee,
                    inv_content,
                    inv_address,
                    inv_zipcode,
                    inv_phone,
                    goods_amount,
                    shipping_fee,
                    duty_fee,
                    insure_fee,
                    shipping_proxy_fee,
                    pay_fee,
                    pack_fee,
                    card_fee,
                    money_paid,
                    surplus,
                    integral,
                    integral_money,
                    bonus,
                    order_amount,
                    from_ad,
                    referer,
                    confirm_time,
                    pay_time,
                    shipping_time,
                    reserved_time,
                    pack_id,
                    card_id,
                    bonus_id,
                    invoice_no,
                    extension_code,
                    extension_id,
                    to_buyer,
                    pay_note,
                    invoice_status,
                    carrier_bill_id,
                    receiving_time,
                    biaoju_store_id,
                    parent_order_id,
                    track_id,
                    real_paid,
                    real_shipping_fee,
                    is_shipping_fee_clear,
                    is_order_amount_clear,
                    is_ship_emailed,
                    proxy_amount,
                    pay_method,
                    is_back,
                    is_finance_clear,
                    finance_clear_type,
                    handle_time,
                    start_shipping_time,
                    end_shipping_time,
                    shortage_status,
                    is_shortage_await,
                    order_type_id,
                    is_display,
                    special_type_id,
                    misc_fee,
                    additional_amount,
                    distributor_id,
                    taobao_order_sn,
                    distribution_purchase_order_sn,
                    need_invoice,
                    facility_id,
                    currency,
                    language_id,
                    track_status,
                    defray_time,
                    row_number () OVER (PARTITION BY order_id ORDER BY event_id DESC) AS rank
            from ods_fd_ecshop.ods_fd_ecs_order_info_inc where dt='${hiveconf:dt}'
        ) inc where inc.rank = 1
    ) arc 
) tab where tab.rank = 1;
