CREATE TABLE IF NOT EXISTS ods_fd_ecshop.ods_fd_ecs_order_info (
    `order_id` bigint,
    `event_date` BIGINT,
    `party_id` bigint,
    `order_sn` string,
    `user_id` bigint,
    `order_time` bigint,
    `order_status` bigint,
    `shipping_status` bigint,
    `pay_status` bigint,
    `consignee` string,
    `sex` string,
    `country` bigint,
    `province` bigint,
    `city` bigint,
    `district` bigint,
    `address` string,
    `zipcode` string,
    `tel` string,
    `mobile` string,
    `email` string,
    `best_time` string,
    `sign_building` string,
    `postscript` string,
    `shipping_id` bigint,
    `shipping_name` string,
    `pay_id` bigint,
    `pay_name` string,
    `how_oos` string,
    `how_surplus` string,
    `pack_name` string,
    `card_name` string,
    `card_message` string,
    `inv_payee` string,
    `inv_content` string,
    `inv_address` string COMMENT '',
    `inv_zipcode` string COMMENT '',
    `inv_phone` string COMMENT '',
    `goods_amount` decimal(16,6),
    `shipping_fee` decimal(10,2),
    `duty_fee` decimal(10,2),
    `insure_fee` decimal(10,2),
    `shipping_proxy_fee` decimal(10,2),
    `pay_fee` decimal(10,2),
    `pack_fee` decimal(10,2),
    `card_fee` decimal(10,2),
    `money_paid` decimal(10,2),
    `surplus` decimal(10,2),
    `integral` bigint,
    `integral_money` decimal(10,2),
    `bonus` decimal(10,2),
    `order_amount` decimal(10,2),
    `from_ad` bigint,
    `referer` string,
    `confirm_time` bigint,
    `pay_time` bigint,
    `shipping_time` bigint,
    `reserved_time` bigint,
    `pack_id` int,
    `card_id` int,
    `bonus_id` string,
    `invoice_no` string,
    `extension_code` string,
    `extension_id` bigint,
    `to_buyer` string,
    `pay_note` string,
    `invoice_status` bigint,
    `carrier_bill_id` bigint,
    `receiving_time` bigint,
    `biaoju_store_id` bigint,
    `parent_order_id` bigint,
    `track_id` string,
    `real_paid` decimal(10,2),
    `real_shipping_fee` decimal(10,2),
    `is_shipping_fee_clear` int,
    `is_order_amount_clear` int,
    `is_ship_emailed` int,
    `proxy_amount` decimal(10,2),
    `pay_method` string,
    `is_back` string,
    `is_finance_clear` int,
    `finance_clear_type` int,
    `handle_time` bigint,
    `start_shipping_time` bigint,
    `end_shipping_time` bigint,
    `shortage_status` int,
    `is_shortage_await` string COMMENT '缺货等待',
    `order_type_id` string COMMENT '订单类型',
    `is_display` char(1) COMMENT '是否显示给客服',
    `special_type_id` string COMMENT '特殊类型定义',
    `misc_fee` decimal(10,2) COMMENT '杂项费用',
    `additional_amount` decimal(10,2) COMMENT '-h订单还需支付金额',
    `distributor_id` bigint,
    `taobao_order_sn` string,
    `distribution_purchase_order_sn` string COMMENT '分销采购单号',
    `need_invoice` char(1) COMMENT '是否需要发票',
    `facility_id` string COMMENT '仓库id',
    `currency` string,
    `language_id` string,
    `track_status` char(1) COMMENT '订单跟踪状态，t代表跟踪中，f代表跟踪完成',
    `defray_time` bigint COMMENT '字段当前用作order_action首次变为付款时间，以后考虑用作网站客户真实付款时间(北京)'
) COMMENT '来自对应arc表的订单数据'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
TBLPROPERTIES ("parquet.compress" = "SNAPPY");

set hive.support.quoted.identifiers=None;
INSERT overwrite table ods_fd_ecshop.ods_fd_ecs_order_info
select `(dt)?+.+` from ods_fd_ecshop.ods_fd_ecs_order_info_arc where dt = '2020-09-24';
