


select
buyer_id,
cat_id,
sum(if(day_gap<7, expre_cnt, 0)) as expre_cnt_1w,
sum(if(day_gap<15 ,expre_cnt, 0)) as expre_cnt_15d,
sum(if(day_gap<30 ,expre_cnt, 0)) as expre_cnt_1m,
sum(if(day_gap<7, clk_cnt, 0)) as clk_cnt_1w,
sum(if(day_gap<15 ,clk_cnt, 0)) as clk_cnt_15d,
sum(if(day_gap<30 ,clk_cnt, 0)) as clk_cnt_1m,
sum(if(day_gap<7, clk_valid_cnt, 0)) as clk_valid_cnt_1w,
sum(if(day_gap<15 ,clk_valid_cnt, 0)) as clk_valid_cnt_15d,
sum(if(day_gap<30 ,clk_valid_cnt, 0)) as clk_valid_cnt_1m,
sum(if(day_gap<7, collect_cnt, 0)) as  collect_cnt_1w,
sum(if(day_gap<15 ,collect_cnt, 0)) as collect_cnt_15d,
sum(if(day_gap<30 ,collect_cnt, 0)) as collect_cnt_1m,
sum(if(day_gap<7, add_cat_cnt, 0)) as  add_cat_cnt_1w,
sum(if(day_gap<15 ,add_cat_cnt, 0)) as add_cat_cnt_15d,
sum(if(day_gap<30 ,add_cat_cnt, 0)) as add_cat_cnt_1m,
sum(if(day_gap<7, ord_cnt, 0)) as  ord_cnt_1w,
sum(if(day_gap<15 ,ord_cnt, 0)) as ord_cnt_15d,
sum(if(day_gap<30 ,ord_cnt, 0)) as ord_cnt_1m
from
(select
buyer_id,
cat_id,
pt,
datediff('2020-06-09',pt) as day_gap,
sum(expre_cnt) as expre_cnt,
sum(clk_cnt) as clk_cnt,
sum(clk_valid_cnt) as clk_valid_cnt,
sum(collect_cnt) as collect_cnt,
sum(add_cat_cnt) as add_cat_cnt,
sum(ord_cnt) as ord_cnt
from dws.dws_buyer_goods_behave
where pt > date_sub('2020-06-09',30) and pt <= '2020-06-09' and buyer_id = '90570711'
group by buyer_id,cat_id,pt)
group by buyer_id,cat_id



