drop table if exists dwb.dwb_vova_main_process;
CREATE external TABLE IF NOT EXISTS dwb.dwb_vova_main_process
(
    event_date                 date COMMENT 'd_日期',
    datasource                 string COMMENT 'd_datasource',
    country                    string COMMENT 'd_国家',
    os_type                    string COMMENT 'd_平台',
    main_channel               string COMMENT 'd_渠道',
    is_new                     string COMMENT 'd_是否新用户',
    dau                        BIGINT COMMENT 'i_dau',
    homepage_dau               BIGINT COMMENT 'i_首页dau',
    pd_uv                      BIGINT COMMENT 'i_详情页uv',
    pd_pv                      BIGINT COMMENT 'i_详情页pv',
    pd_to_cart_uv              BIGINT COMMENT 'i_商详页到购物车页UV',
    cart_uv                    BIGINT COMMENT 'i_购物车页UV',
    cart_to_checkout_uv        BIGINT COMMENT 'i_购物车页到checkoutUV',
    checkout_uv                BIGINT COMMENT 'i_checkout页UV',
    pd_buy_uv                  BIGINT COMMENT 'i_商详页加购按钮UV',
    cart_success_uv            BIGINT COMMENT 'i_加购成功uv',
    cart_success_pv            BIGINT COMMENT 'i_加购成功pv',
    cart_buy_confirm_uv        BIGINT COMMENT 'i_购物车确认按钮UV',
    checkout_place_order_uv    BIGINT COMMENT 'i_Checkout确认按钮UV',
    checkout_credit_card_uv    BIGINT COMMENT 'i_支付按钮UV',
    first_order_num            BIGINT COMMENT 'i_首单订单量',
    payed_user_num             BIGINT COMMENT 'i_支付成功uv',
    payed_order_num            BIGINT COMMENT 'i_支付成功订单量',
    gmv                        DOUBLE COMMENT 'i_gmv',
    ordered_user_num           BIGINT COMMENT 'i_订单总人数',
    ordered_order_num          BIGINT COMMENT 'i_总单数',
    inac_payed_user_num        BIGINT COMMENT 'i_非活动支付人数',
    inac_payed_order_num       BIGINT COMMENT 'i_非活动支付成功订单量',
    inac_gmv                   BIGINT COMMENT 'i_非活动gmv',
    first_inac_payed_order_num BIGINT COMMENT 'i_非活动首单量',
    lck_gmv                    DOUBLE COMMENT 'i_lck_gmv',
    is_brand                   string COMMENT 'd_is_brand',
    brand_gmv                  DOUBLE COMMENT 'i_brand_gmv',
    no_brand_gmv               DOUBLE COMMENT 'i_no_brand_gmv'
) COMMENT '主流程报表' PARTITIONED BY ( pt string) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' STORED AS PARQUETFILE;