-- 分析平台商品分析查询表
CREATE external TABLE ads.ads_vova_goods_analysis(
  `datasource`       string         COMMENT 'i_datasource',
  `device_id`        string         COMMENT 'i_设备id',
  `buyer_id`         bigint         COMMENT 'd_买家id',
  `geo_country`      string         COMMENT 'i_国家',
  `goods_id`         bigint         COMMENT 'i_商品id',
  `page_code`        string         COMMENT 'i_页面code',
  `list_type`        string         COMMENT 'i_list_type',
  `clk_cnt`          bigint         COMMENT 'd_点击次数',
  `expre_cnt`        bigint         COMMENT 'd_曝光数',
  `sales_vol`        bigint         COMMENT 'd_销量',
  `gmv`              decimal(13,2)  COMMENT 'd_gmv',
  `shop_price`       decimal(13,2)  COMMENT 'd_商品售价',
  `shipping_fee`     decimal(13,2)  COMMENT 'd_运费',
  `is_brand`         string         COMMENT 'd_是否品牌，all/Y/N',
  `first_cat_name`   string         COMMENT 'd_一级品类名称',
  `first_cat_id`     bigint         COMMENT 'd_一级品类id',
  `second_cat_name`  string         COMMENT 'd_二级品类名称',
  `second_cat_id`    bigint         COMMENT 'd_二级品类id',
  `third_cat_name`   string         COMMENT 'd_三级品类名称',
  `third_cat_id`     bigint         COMMENT 'd_三级品类id',
  `fourth_cat_name`  string         COMMENT 'd_四级品类名称',
  `fourth_cat_id`    bigint         COMMENT 'd_四级品类id',
  `mct_id`           int            COMMENT 'd_店铺id',
  `mct_name`         string         COMMENT 'd_店铺名称',
  `add_cart_cnt`     int            COMMENT 'd_加车次数',
  `goods_sn`         string         COMMENT 'd_goods_sn'
)COMMENT '分析平台商家分析查询表' PARTITIONED BY (pt STRING)   stored as parquetfile;