CREATE TABLE IF NOT EXISTS ods_fd_vb.ods_fd_order_info_inc
(
-- maxwell event data
    event_id STRING,
    event_table STRING,
    event_type STRING,
    event_commit BOOLEAN,
    event_date BIGINT,
-- now data
    order_id BIGINT,
    event_date BIGINT,
    party_id BIGINT,
    order_sn STRING,
    user_id BIGINT,
    order_time_original STRING,
    order_time BIGINT,
    order_status BIGINT,
    shipping_status BIGINT,
    pay_status BIGINT,
    consignee STRING,
    gender STRING,
    country BIGINT,
    province BIGINT,
    province_text STRING COMMENT '省/直辖市，输入',
    city BIGINT,
    city_text STRING COMMENT '市/区，输入',
    district BIGINT,
    district_text STRING COMMENT '县/区，输入',
    address STRING,
    zipcode STRING,
    tel STRING,
    mobile STRING,
    email STRING,
    best_time STRING,
    sign_building STRING,
    postscript STRING COMMENT '订单附言',
    important_day BIGINT COMMENT 'The Date of Your Important Day (Wedding, Prom, Party, etc)',
    sm_id BIGINT COMMENT 'shipping method id',
    shipping_id BIGINT,
    shipping_name STRING,
    payment_id BIGINT,
    payment_name STRING,
    how_oos STRING,
    how_surplus STRING,
    pack_name STRING,
    card_name STRING,
    card_message STRING,
    inv_payee STRING,
    inv_content STRING,
    inv_address STRING COMMENT '发票寄送地址',
    inv_zipcode STRING COMMENT '发票寄送地址邮编',
    inv_phone STRING COMMENT '发票到的电话',
    goods_amount DECIMAL(15, 4),
    goods_amount_exchange DECIMAL(15, 4) COMMENT '商品转换后的数额',
    shipping_fee DECIMAL(15, 4),
    duty_fee DECIMAL(15, 4) COMMENT '税金金额',
    shipping_fee_exchange DECIMAL(15, 4),
    duty_fee_exchange DECIMAL(15, 4) COMMENT '税金交易金额',
    insure_fee DECIMAL(15, 4),
    shipping_proxy_fee DECIMAL(15, 4),
    payment_fee DECIMAL(15, 4),
    pack_fee DECIMAL(15, 4),
    card_fee DECIMAL(15, 4),
    money_paid DECIMAL(15, 4),
    surplus DECIMAL(15, 4),
    integral BIGINT COMMENT '已经抵用欧币',
    integral_money DECIMAL(15, 4),
    bonus DECIMAL(15, 4) COMMENT '优惠费用，负值',
    bonus_exchange DECIMAL(15, 4),
    order_amount DECIMAL(15, 4),
    base_currency_id BIGINT COMMENT '币种ID',
    order_currency_id BIGINT COMMENT '生成订单时用户选择的币种',
    order_currency_symbol STRING COMMENT 'like US$ HK$',
    rate STRING COMMENT '字符串：exchange/base',
    order_amount_exchange DECIMAL(15, 4) COMMENT '转换后的数额',
    from_ad BIGINT,
    referer STRING,
    confirm_time BIGINT,
    pay_time_original STRING,
    pay_time BIGINT,
    shipping_time BIGINT,
    shipping_date_estimate STRING COMMENT '预计发货日期',
    shipping_carrier STRING,
    shipping_tracking_number STRING COMMENT '货运单号',
    pack_id BIGINT,
    card_id BIGINT,
    coupon_code STRING COMMENT '优惠券代码',
    invoice_no STRING,
    extension_code STRING,
    extension_id BIGINT,
    to_buyer STRING,
    pay_note STRING,
    invoice_status BIGINT,
    carrier_bill_id BIGINT,
    receiving_time BIGINT,
    biaoju_store_id BIGINT,
    parent_order_id BIGINT,
    track_id STRING,
    ga_track_id STRING COMMENT 'ga跟踪ID',
    real_paid DECIMAL(15, 4),
    real_shipping_fee DECIMAL(15, 4),
    is_shipping_fee_clear BIGINT,
    is_order_amount_clear BIGINT,
    is_ship_emailed BIGINT,
    proxy_amount DECIMAL(15, 4) COMMENT '代收货款费用',
    pay_method STRING,
    is_back STRING COMMENT '是否从快递公司追回已发送货物',
    is_finance_clear BIGINT COMMENT '财务是否清算',
    finance_clear_type BIGINT COMMENT '财务清算类型',
    handle_time BIGINT COMMENT '处理时间，该时间点前的订单不显示在待配货页面',
    start_shipping_time BIGINT COMMENT '起始快递时间，小时',
    end_shipping_time BIGINT COMMENT '结束快递时间，小时',
    shortage_status BIGINT COMMENT '缺货状态：0有货；1暂缺货；2请等待；3已到货；4取消',
    is_shortage_await STRING COMMENT '缺货等待',
    order_type_id STRING,
    special_type_id STRING COMMENT '特殊类型定义',
    is_display STRING COMMENT '是否显示给客服',
    misc_fee DECIMAL(15, 4) COMMENT '????',
    additional_amount DECIMAL(15, 4) COMMENT '-h订单还需要增加的费用',
    distributor_id BIGINT COMMENT '分销商',
    taobao_order_sn STRING,
    distribution_purchase_order_sn STRING COMMENT '分销采购单号',
    need_invoice STRING COMMENT '是否需要发票',
    facility_id STRING COMMENT '仓库id',
    language_id BIGINT,
    coupon_cat_id BIGINT,
    coupon_config_value DECIMAL(15, 4) COMMENT '@see ok_coupon_config',
    coupon_config_coupon_type STRING COMMENT '@see ok_coupon_config',
    is_conversion BIGINT COMMENT '数据是否已提交给google adwords',
    from_domain STRING COMMENT '订单来源',
    project_name STRING,
    user_agent_id BIGINT COMMENT '下单时的 user agent',
    display_currency_id BIGINT COMMENT '下单时显示的货币',
    display_currency_rate STRING COMMENT '下单时显示的货币汇率',
    display_shipping_fee_exchange DECIMAL(15, 4) COMMENT '显示用运费',
    display_duty_fee_exchange DECIMAL(15, 4) COMMENT '税金显示金额',
    display_order_amount_exchange DECIMAL(15, 4) COMMENT '显示用订单总金额',
    display_goods_amount_exchange DECIMAL(15, 4) COMMENT '显示用商品总金额',
    display_bonus_exchange DECIMAL(15, 4) COMMENT '显示用coupon费',
    token STRING COMMENT 'paypal express checkout token标记',
    payer_id STRING COMMENT 'paypal payer id'
) COMMENT '来自kafka订单每日增量数据'
PARTITIONED BY (pt STRING,hour STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE
;

set hive.exec.dynamic.partition.mode=nonstrict;
INSERT overwrite table ods_fd_vb.ods_fd_order_info_inc PARTITION (pt='${hiveconf:pt}',hour)
select 
    o_raw.xid AS event_id,
    o_raw.`table` AS event_table,
    o_raw.type AS event_type,
    cast(o_raw.`commit` AS BOOLEAN) AS event_commit,
    cast(o_raw.ts AS BIGINT) AS event_date,
    cast(o_raw.order_id AS INT) AS order_id,
    cast(o_raw.party_id AS INT) AS party_id,
    o_raw.order_sn AS order_sn,
    cast(o_raw.user_id AS INT) AS user_id,
    o_raw.order_time as order_time_original,
    cast(unix_timestamp(to_utc_timestamp(o_raw.order_time, 'America/Los_Angeles'), 'yyyy-MM-dd HH:mm:ss') as BIGINT) AS order_time,
    cast(o_raw.order_status AS INT) AS order_status,
    cast(o_raw.shipping_status AS INT) AS shipping_status,
    cast(o_raw.pay_status AS INT) AS pay_status,
    o_raw.consignee AS consignee,
    o_raw.gender AS gender,
    o_raw.country AS country,
    o_raw.province AS province,
    o_raw.province_text AS province_text,
    cast(o_raw.city AS SMALLINT) AS city,
    o_raw.city_text AS city_text,
    cast(o_raw.district AS SMALLINT) AS district,
    o_raw.district_text AS district_text,
    o_raw.address AS address,
    o_raw.zipcode AS zipcode,
    o_raw.tel AS tel,
    o_raw.mobile AS mobile,
    o_raw.email AS email,
    o_raw.best_time AS best_time,
    o_raw.sign_building AS sign_building,
    o_raw.postscript AS postscript,
    cast(unix_timestamp(to_utc_timestamp(o_raw.important_day, 'America/Los_Angeles'), 'yyyy-MM-dd') as BIGINT) AS important_day,
    cast(o_raw.sm_id AS SMALLINT) AS sm_id,
    cast(o_raw.shipping_id AS TINYINT) AS shipping_id,
    o_raw.shipping_name AS shipping_name,
    cast(o_raw.payment_id AS SMALLINT) AS payment_id,
    o_raw.payment_name AS payment_name,
    o_raw.how_oos AS how_oos,
    o_raw.how_surplus AS how_surplus,
    o_raw.pack_name AS pack_name,
    o_raw.card_name AS card_name,
    o_raw.card_message AS card_message,
    o_raw.inv_payee AS inv_payee,
    o_raw.inv_content AS inv_content,
    o_raw.inv_address AS inv_address,
    o_raw.inv_zipcode AS inv_zipcode,
    o_raw.inv_phone AS inv_phone,
    cast(o_raw.goods_amount AS DECIMAL(10, 2)) AS goods_amount,
    cast(o_raw.goods_amount_exchange AS DECIMAL(10, 2)) AS goods_amount_exchange,
    cast(o_raw.shipping_fee AS DECIMAL(10, 2)) AS shipping_fee,
    cast(o_raw.duty_fee AS DECIMAL(10, 2)) AS duty_fee,
    cast(o_raw.shipping_fee_exchange AS DECIMAL(10, 2)) AS shipping_fee_exchange,
    cast(o_raw.duty_fee_exchange AS DECIMAL(10, 2)) AS duty_fee_exchange,
    cast(o_raw.insure_fee AS DECIMAL(10, 2)) AS insure_fee,
    cast(o_raw.shipping_proxy_fee AS DECIMAL(10, 2)) AS shipping_proxy_fee,
    cast(o_raw.payment_fee AS DECIMAL(10, 2)) AS payment_fee,
    cast(o_raw.pack_fee AS DECIMAL(10, 2)) AS pack_fee,
    cast(o_raw.card_fee AS DECIMAL(10, 2)) AS card_fee,
    cast(o_raw.money_paid AS DECIMAL(10, 2)) AS money_paid,
    cast(o_raw.surplus AS DECIMAL(10, 2)) AS surplus,
    cast(o_raw.integral AS INT) AS integral,
    cast(o_raw.integral_money AS DECIMAL(10, 2)) AS integral_money,
    cast(o_raw.bonus AS DECIMAL(10, 2)) AS bonus,
    cast(o_raw.bonus_exchange AS DECIMAL(10, 2)) AS bonus_exchange,
    cast(o_raw.order_amount AS DECIMAL(10, 2)) AS order_amount,
    cast(o_raw.base_currency_id AS SMALLINT) AS base_currency_id,
    cast(o_raw.order_currency_id AS SMALLINT) AS order_currency_id,
    o_raw.order_currency_symbol AS order_currency_symbol,
    o_raw.rate AS rate,
    cast(o_raw.order_amount_exchange AS DECIMAL(10, 2)) AS order_amount_exchange,
    cast(o_raw.from_ad AS SMALLINT) AS from_ad,
    o_raw.referer AS referer,
    cast(o_raw.confirm_time AS BIGINT) AS confirm_time,
    o_raw.pay_time as pay_time_original,
    cast(unix_timestamp(to_utc_timestamp(o_raw.pay_time, 'America/Los_Angeles'), 'yyyy-MM-dd HH:mm:ss') as BIGINT) AS pay_time,
    cast(o_raw.shipping_time AS BIGINT) AS shipping_time,
    cast(unix_timestamp(to_utc_timestamp(o_raw.shipping_date_estimate, 'America/Los_Angeles'), 'yyyy-MM-dd') as BIGINT) AS shipping_date_estimate,
    o_raw.shipping_carrier AS shipping_carrier,
    o_raw.shipping_tracking_number AS shipping_tracking_number,
    cast(o_raw.pack_id AS TINYINT) AS pack_id,
    cast(o_raw.card_id AS TINYINT) AS card_id,
    o_raw.coupon_code AS coupon_code,
    o_raw.invoice_no AS invoice_no,
    o_raw.extension_code AS extension_code,
    cast(o_raw.extension_id AS INT) AS extension_id,
    o_raw.to_buyer AS to_buyer,
    o_raw.pay_note AS pay_note,
    cast(o_raw.invoice_status AS TINYINT) AS invoice_status,
    cast(o_raw.carrier_bill_id AS TINYINT) AS carrier_bill_id,
    cast(o_raw.receiving_time AS BIGINT) AS receiving_time,
    cast(o_raw.biaoju_store_id AS INT) AS biaoju_store_id,
    cast(o_raw.parent_order_id AS INT) AS parent_order_id,
    o_raw.track_id AS track_id,
    o_raw.ga_track_id AS ga_track_id,
    cast(o_raw.real_paid AS DECIMAL(10, 2)) AS real_paid,
    cast(o_raw.real_shipping_fee AS DECIMAL(10, 2)) AS real_shipping_fee,
    cast(o_raw.is_shipping_fee_clear AS TINYINT) AS is_shipping_fee_clear,
    cast(o_raw.is_order_amount_clear AS TINYINT) AS is_order_amount_clear,
    cast(o_raw.is_ship_emailed AS TINYINT) AS is_ship_emailed,
    cast(o_raw.proxy_amount AS DECIMAL(10, 2)) AS proxy_amount,
    o_raw.pay_method AS pay_method,
    o_raw.is_back AS is_back,
    cast(o_raw.is_finance_clear AS TINYINT) AS is_finance_clear,
    cast(o_raw.finance_clear_type AS TINYINT) AS finance_clear_type,
    cast(o_raw.handle_time AS BIGINT) AS handle_time,
    cast(o_raw.start_shipping_time AS BIGINT) AS start_shipping_time,
    cast(o_raw.end_shipping_time AS BIGINT) AS end_shipping_time,
    cast(o_raw.shortage_status AS TINYINT) AS shortage_status,
    o_raw.is_shortage_await AS is_shortage_await,
    o_raw.order_type_id AS order_type_id,
    o_raw.special_type_id AS special_type_id,
    cast(o_raw.is_display AS CHAR(1)) AS is_display,
    cast(o_raw.misc_fee AS DECIMAL(10, 2)) AS misc_fee,
    cast(o_raw.additional_amount AS DECIMAL(10, 2)) AS additional_amount,
    cast(o_raw.distributor_id AS INT) AS distributor_id,
    o_raw.taobao_order_sn AS taobao_order_sn,
    o_raw.distribution_purchase_order_sn AS distribution_purchase_order_sn,
    cast(o_raw.need_invoice AS CHAR(1)) AS need_invoice,
    o_raw.facility_id AS facility_id,
    cast(o_raw.language_id AS INT) AS language_id,
    cast(o_raw.coupon_cat_id AS SMALLINT) AS coupon_cat_id,
    cast(o_raw.coupon_config_value AS DECIMAL(10, 2)) AS coupon_config_value,
    o_raw.coupon_config_coupon_type AS coupon_config_coupon_type,
    cast(o_raw.is_conversion AS TINYINT) AS is_conversion,
    o_raw.from_domain AS from_domain,
    o_raw.project_name AS project_name,
    cast(o_raw.user_agent_id AS INT) AS user_agent_id,
    cast(o_raw.display_currency_id AS INT) AS display_currency_id,
    o_raw.display_currency_rate AS display_currency_rate,
    cast(o_raw.display_shipping_fee_exchange AS DECIMAL(10, 2)) AS display_shipping_fee_exchange,
    cast(o_raw.display_duty_fee_exchange AS DECIMAL(10, 2)) AS display_duty_fee_exchange,
    cast(o_raw.display_order_amount_exchange AS DECIMAL(10, 2)) AS display_order_amount_exchange,
    cast(o_raw.display_goods_amount_exchange AS DECIMAL(10, 2)) AS display_goods_amount_exchange,
    cast(o_raw.display_bonus_exchange AS DECIMAL(10, 2)) AS display_bonus_exchange,
    o_raw.token AS token,
    o_raw.payer_id AS payer_id,
    hour as hour
from tmp.tmp_fd_order_info
LATERAL VIEW json_tuple(value, 'kafka_table', 'kafka_ts', 'kafka_commit', 'kafka_xid','kafka_type', 'kafka_old','order_id', 'party_id', 'order_sn', 'user_id', 'order_time', 'order_status', 'shipping_status', 'pay_status', 'consignee', 'gender', 'country', 'province', 'province_text', 'city', 'city_text', 'district', 'district_text', 'address', 'zipcode', 'tel', 'mobile', 'email', 'best_time', 'sign_building', 'postscript', 'important_day', 'sm_id', 'shipping_id', 'shipping_name', 'payment_id', 'payment_name', 'how_oos', 'how_surplus', 'pack_name', 'card_name', 'card_message', 'inv_payee', 'inv_content', 'inv_address', 'inv_zipcode', 'inv_phone', 'goods_amount', 'goods_amount_exchange', 'shipping_fee', 'duty_fee', 'shipping_fee_exchange', 'duty_fee_exchange', 'insure_fee', 'shipping_proxy_fee', 'payment_fee', 'pack_fee', 'card_fee', 'money_paid', 'surplus', 'integral', 'integral_money', 'bonus', 'bonus_exchange', 'order_amount', 'base_currency_id', 'order_currency_id', 'order_currency_symbol', 'rate', 'order_amount_exchange', 'from_ad', 'referer', 'confirm_time', 'pay_time', 'shipping_time', 'shipping_date_estimate', 'shipping_carrier', 'shipping_tracking_number', 'pack_id', 'card_id', 'coupon_code', 'invoice_no', 'extension_code', 'extension_id', 'to_buyer', 'pay_note', 'invoice_status', 'carrier_bill_id', 'receiving_time', 'biaoju_store_id', 'parent_order_id', 'track_id', 'ga_track_id', 'real_paid', 'real_shipping_fee', 'is_shipping_fee_clear', 'is_order_amount_clear', 'is_ship_emailed', 'proxy_amount', 'pay_method', 'is_back', 'is_finance_clear', 'finance_clear_type', 'handle_time', 'start_shipping_time', 'end_shipping_time', 'shortage_status', 'is_shortage_await', 'order_type_id', 'special_type_id', 'is_display', 'misc_fee', 'additional_amount', 'distributor_id', 'taobao_order_sn', 'distribution_purchase_order_sn', 'need_invoice', 'facility_id', 'language_id', 'coupon_cat_id', 'coupon_config_value', 'coupon_config_coupon_type', 'is_conversion', 'from_domain', 'project_name', 'user_agent_id', 'display_currency_id', 'display_currency_rate', 'display_shipping_fee_exchange', 'display_duty_fee_exchange', 'display_order_amount_exchange', 'display_goods_amount_exchange', 'display_bonus_exchange', 'token', 'payer_id') o_raw
AS `table`, ts, `commit`, xid, type, old, order_id ,party_id ,order_sn ,user_id ,order_time ,order_status ,shipping_status ,pay_status ,consignee ,gender ,country ,province ,province_text ,city ,city_text ,district ,district_text ,address ,zipcode ,tel ,mobile ,email ,best_time ,sign_building ,postscript ,important_day ,sm_id ,shipping_id ,shipping_name ,payment_id ,payment_name ,how_oos ,how_surplus ,pack_name ,card_name ,card_message ,inv_payee ,inv_content ,inv_address ,inv_zipcode ,inv_phone ,goods_amount ,goods_amount_exchange ,shipping_fee ,duty_fee ,shipping_fee_exchange ,duty_fee_exchange ,insure_fee ,shipping_proxy_fee ,payment_fee ,pack_fee ,card_fee ,money_paid ,surplus ,integral ,integral_money ,bonus ,bonus_exchange ,order_amount ,base_currency_id ,order_currency_id ,order_currency_symbol ,rate ,order_amount_exchange ,from_ad ,referer ,confirm_time ,pay_time ,shipping_time ,shipping_date_estimate ,shipping_carrier ,shipping_tracking_number ,pack_id ,card_id ,coupon_code ,invoice_no ,extension_code ,extension_id ,to_buyer ,pay_note ,invoice_status ,carrier_bill_id ,receiving_time ,biaoju_store_id ,parent_order_id ,track_id ,ga_track_id ,real_paid ,real_shipping_fee ,is_shipping_fee_clear ,is_order_amount_clear ,is_ship_emailed ,proxy_amount ,pay_method ,is_back ,is_finance_clear ,finance_clear_type ,handle_time ,start_shipping_time ,end_shipping_time ,shortage_status ,is_shortage_await ,order_type_id ,special_type_id ,is_display ,misc_fee ,additional_amount ,distributor_id ,taobao_order_sn ,distribution_purchase_order_sn ,need_invoice ,facility_id ,language_id ,coupon_cat_id ,coupon_config_value ,coupon_config_coupon_type ,is_conversion ,from_domain ,project_name ,user_agent_id ,display_currency_id ,display_currency_rate ,display_shipping_fee_exchange ,display_duty_fee_exchange ,display_order_amount_exchange ,display_goods_amount_exchange ,display_bonus_exchange ,token ,payer_id
where pt >= '${hiveconf:pt}';
