
DROP TABLE tmp.tmp_vova_core_monitor_region_group;
CREATE external TABLE IF NOT EXISTS tmp.tmp_vova_core_monitor_region_group (
region_id BIGINT COMMENT '国家id',
region_code string COMMENT '国家code',
region_group string COMMENT '国家组'
) COMMENT 'tmp_vova_core_monitor_region_group' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' STORED AS PARQUETFILE;


drop table dwb.dwb_vova_core_monitor_base;
CREATE external TABLE IF NOT EXISTS dwb.dwb_vova_core_monitor_base
(
    hour   bigint,
    datasource   string,
    os_type  string,
    region_group  string,
    app_version  string,
    dau  bigint,
    pd_uv  bigint,
    cart_success_uv  bigint,
    checkout_uv  bigint,
    payment_uv  bigint,
    payment_confirm_uv  bigint,
    gmv DECIMAL(14, 4),
    payed_order_num  bigint,
    payed_uv  bigint,
    clicks  bigint,
    impressions  bigint,
    ctr  DECIMAL(14, 4),
    click_uv  bigint,
    impression_uv  bigint
) COMMENT 'rpt_core_monitor_base' PARTITIONED BY (pt STRING)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' STORED AS PARQUETFILE;

drop table dwb.dwb_vova_core_monitor;
CREATE external TABLE IF NOT EXISTS dwb.dwb_vova_core_monitor
(
event_date TIMESTAMP COMMENT '日期',
hour   bigint COMMENT '小时',
datasource   string COMMENT '项目',
os_type  string COMMENT 'os',
region_group  string COMMENT '国家',
app_version  string COMMENT 'app版本',
dau  bigint COMMENT '全站uv',
pd_uv  bigint COMMENT '商品详情页uv',
cart_success_uv  bigint COMMENT '加车成功uv',
checkout_uv  bigint COMMENT 'checkout页uv',
payment_uv  bigint COMMENT 'payment页uv',
payment_confirm_uv  bigint COMMENT '支付确认按钮uv',
gmv DECIMAL(14, 4) COMMENT 'gmv',
payed_order_num  bigint COMMENT '支付成功订单数',
payed_uv  bigint COMMENT '支付成功uv',
clicks  bigint COMMENT '商品点击量',
impressions  bigint COMMENT '商品曝光量',
ctr  DECIMAL(14, 4) COMMENT 'ctr',
click_uv  bigint COMMENT '商品点击uv',
impression_uv  bigint COMMENT '商品曝光uv',
dau_mom DECIMAL(14, 4) COMMENT '小时uv环比',
gmv_mom DECIMAL(14, 4) COMMENT '小时gmv环比',
payed_order_num_mom DECIMAL(14, 4) COMMENT '小时订单数环比',
payed_uv_div_dau_mom DECIMAL(14, 4) COMMENT '全站转化率环比',
dau_yoy DECIMAL(14, 4) COMMENT '小时UV同比',
gmv_yoy DECIMAL(14, 4) COMMENT '小时gmv同比',
payed_order_num_yoy DECIMAL(14, 4) COMMENT '小时订单数同比',
payed_uv_div_dau_yoy DECIMAL(14, 4) COMMENT '全站转化率同比',
dau_1w bigint COMMENT '小时UV7日均值',
gmv_1w DECIMAL(14, 4) COMMENT '小时gmv日均值',
payed_order_num_1w bigint COMMENT '小时订单数7日均值',
payed_uv_dau_1w DECIMAL(14, 4)  COMMENT '全站转化率7日均值',
payed_uv_dau DECIMAL(14, 4) COMMENT '全站转化率',
pd_uv_dau DECIMAL(14, 4) COMMENT '商品浏览率',
cart_success_uv_pd_uv DECIMAL(14, 4) COMMENT '详情页加车率',
checkout_uv_cart_success_uv DECIMAL(14, 4) COMMENT '加车页下单率',
payment_uv_checkout_uv DECIMAL(14, 4) COMMENT 'checkout页转化率',
payment_confirm_uv_payment_uv DECIMAL(14, 4) COMMENT 'payment页转化率',
payed_uv_payment_confirm_uv DECIMAL(14, 4) COMMENT '支付成功率'
) COMMENT '业务监控报表' PARTITIONED BY (pt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' STORED AS PARQUETFILE;


   CREATE TABLE `rpt_core_monitor` (
  `event_date` TIMESTAMP,
  `hour` bigint(10) NOT NULL DEFAULT '0',
  `datasource` varchar(20) NOT NULL DEFAULT '0',
  `os_type` varchar(20) NOT NULL DEFAULT '0',
  `dau` bigint(10) NOT NULL DEFAULT '0' COMMENT '',
  `pd_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `cart_success_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `checkout_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payment_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payment_confirm_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `gmv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `clicks` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `impressions` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `ctr` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `click_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `impression_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `dau_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_div_dau_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `dau_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_div_dau_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `dau_1w` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_1w` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_1w` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_dau_1w` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`event_date`,`hour`,`datasource`,`os_type`),
  KEY `event_date` (`event_date`) USING BTREE,
  KEY `hour` (`hour`) USING BTREE,
  KEY `datasource` (`datasource`) USING BTREE,
  KEY `os_type` (`os_type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

   CREATE TABLE `rpt_core_monitor_v2_test` (
  `event_date` TIMESTAMP,
  `hour` bigint(10) NOT NULL DEFAULT '0',
  `datasource` varchar(20) NOT NULL DEFAULT '0',
  `os_type` varchar(20) NOT NULL DEFAULT '0',
  `region_group` varchar(32) NOT NULL DEFAULT '0',
  `app_version` varchar(32) NOT NULL DEFAULT '0',
  `dau` bigint(10) NOT NULL DEFAULT '0' COMMENT '',
  `pd_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `cart_success_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `checkout_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payment_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payment_confirm_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `gmv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `clicks` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `impressions` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `ctr` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `click_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `impression_uv` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `dau_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_div_dau_mom` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `dau_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_div_dau_yoy` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `dau_1w` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `gmv_1w` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_order_num_1w` bigint(20) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_dau_1w` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_dau` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `pd_uv_dau` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `cart_success_uv_pd_uv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `checkout_uv_cart_success_uv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payment_uv_checkout_uv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payment_confirm_uv_payment_uv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  `payed_uv_payment_confirm_uv` DECIMAL(14,4) NOT NULL DEFAULT '0' COMMENT '',
  KEY `event_date` (`event_date`) USING BTREE,
  KEY `hour` (`hour`) USING BTREE,
  KEY `datasource` (`datasource`) USING BTREE,
  KEY `os_type` (`os_type`) USING BTREE,
  KEY `region_group` (`region_group`) USING BTREE,
  KEY `app_version` (`app_version`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
