DROP TABLE dwb.dwb_vova_checkout;
CREATE EXTERNAL TABLE IF NOT EXISTS dwb.dwb_vova_checkout
(
    action_date                         date,
    region_code                         string,
    platform                            string,
    payment_name                        string,
    dau                                 bigint COMMENT '样本uv',
    checkout_new_uv                     bigint COMMENT 'checkoutUV',
    checkout_place_order_uv             bigint COMMENT '提交订单UV',
    payment_uv                          bigint COMMENT 'payment_uv',
    checkout_deliver_to_uv              bigint COMMENT 'deliverto热区UV',
    checkout_deliver_to_popular_uv      bigint COMMENT 'poplular country UV',
    checkout_add_address_uv             bigint COMMENT 'add address热区UV',
    checkout_address_edit_uv            bigint COMMENT '地址编辑页切换国家UV',
    checkout_deliver_address_uv         bigint COMMENT 'deliver addressUV',
    checkout_my_bag_uv                  bigint COMMENT 'my bag  UV',
    checkout_coupon_uv                  bigint COMMENT 'coupon UV',
    checkout_balance_uv                 bigint COMMENT 'Balance UV',
    checkout_cod_uv                     bigint COMMENT 'COD点击UV',
    checkout_credit_card_uv             bigint COMMENT '加卡页面UV',
    payment_new_card_to_pay_uv          bigint COMMENT '新卡支付UV',
    payment_new_card_to_pay_pv          bigint COMMENT '新卡支付PV',
    payment_confirm_uv                  bigint COMMENT 'confirm to pay UV',
    payment_card_uv                     bigint COMMENT '选卡UV',
    payment_paypal_uv                   bigint COMMENT 'PaypalUV',
    card_choosing_uv                    bigint COMMENT '银行卡浮层UV',
    payment_checkout_uv                 bigint COMMENT '',
    payment_checkout_pv                 bigint COMMENT '',
    deliver_to_back_uv                  bigint COMMENT '返回上级页面UV',
    checkout_new_stay_uv                bigint COMMENT 'checkout挽留弹窗转化（留下按钮UV/返回UV）',
    add_new_card_stay_uv                bigint COMMENT '加卡页面挽留UV',
    add_new_card_leave_uv               bigint COMMENT '',
    add_new_card_stay_leave_uv          bigint COMMENT '',
    checkout_address_edit_stay_uv       bigint COMMENT '新增地址页面挽留UV',
    checkout_address_edit_leave_uv      bigint COMMENT '',
    checkout_address_edit_stay_leave_uv bigint COMMENT '',
    payment_stay_uv                     bigint COMMENT '支付页面挽留UV',
    payment_leave_uv                    bigint COMMENT '',
    payment_stay_leave_uv               bigint COMMENT '',
    checkout_out_of_stock_uv            bigint COMMENT '切国家无库存UV（deliver to页面）',
    sku_change_stay_uv                  bigint COMMENT '确认切换（sku_change_stay UV/checkout_out_of_stockUV）',
    deliver_to_checkout_out_of_stock_uv bigint COMMENT '切国家无库存UV（地址编辑页）',
    deliver_to_sku_change_stay_uv       bigint COMMENT '确认切换（sku_change_stay UV/checkout_out_of_stock UV）',
    checkout_sku_change_uv              bigint COMMENT '切国家价格变动UV',
    checkout_zero_subtotal_uv           bigint COMMENT 'subtotal为0UV',
    checkout_price_change_uv            bigint COMMENT '下单部分商品告罄UV',
    intermediate_uv                     bigint COMMENT '中间页UV',
    intermediate_continue_uv            bigint COMMENT 'Continue按钮点击UV',
    intermediate_edit_uv                bigint COMMENT 'Edit Cart点击UV（element type为1单独拉取一列）',
    intermediate_back_uv                bigint COMMENT '退出上级页面点击UV',
    intermediate_invalid_uv             bigint COMMENT '无法配送status UV',
    intermediate_exception_uv           bigint COMMENT '库存状态异常 UV',
    payment_success                     bigint COMMENT 'payment_success',
    payment_fail                        bigint COMMENT 'payment_fail',
    gmv                                 decimal(15, 2),
    paid_order_cnt                      bigint COMMENT '',
    paid_buyer_cnt                      bigint COMMENT '',
    buyer_cnt                           bigint COMMENT '',
    order_cnt                           bigint COMMENT '',
    try_order_cnt                       bigint COMMENT '',
    try_buyer_cnt                       bigint COMMENT ''
) COMMENT 'dwb_vova_checkout' PARTITIONED BY (pt STRING)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' STORED AS PARQUETFILE;
