CREATE TABLE IF NOT EXISTS `ods_fd_vb.ods_fd_order_info_h`(
  `order_id` bigint COMMENT '',
  `party_id` bigint COMMENT '',
  `order_sn` string COMMENT '',
  `user_id` bigint COMMENT '用户id',
  `order_time` timestamp COMMENT '',
  `order_status` bigint COMMENT '',
  `shipping_status` bigint COMMENT '',
  `pay_status` bigint COMMENT '',
  `consignee` string COMMENT '',
  `gender` string COMMENT '',
  `country` string COMMENT '',
  `province` string COMMENT '',
  `province_text` string COMMENT '省/直辖市，输入',
  `city` string COMMENT '',
  `city_text` string COMMENT '市/区，输入',
  `district` string COMMENT '',
  `district_text` string COMMENT '县/区，输入',
  `address` string COMMENT '',
  `zipcode` string COMMENT '',
  `tel` string COMMENT '',
  `mobile` string COMMENT '',
  `email` string COMMENT '',
  `best_time` string COMMENT '',
  `sign_building` string COMMENT '',
  `postscript` string COMMENT '订单附言',
  `important_day` date COMMENT 'The Date of Your Important Day (Wedding, Prom, Party, etc)',
  `sm_id` string COMMENT 'shipping method id',
  `shipping_id` bigint COMMENT '',
  `shipping_name` string COMMENT '',
  `payment_id` string COMMENT '',
  `payment_name` string COMMENT '',
  `how_oos` string COMMENT '',
  `how_surplus` string COMMENT '',
  `pack_name` string COMMENT '',
  `card_name` string COMMENT '',
  `card_message` string COMMENT '',
  `inv_payee` string COMMENT '',
  `inv_content` string COMMENT '',
  `inv_address` string COMMENT '发票寄送地址',
  `inv_zipcode` string COMMENT '发票寄送地址邮编',
  `inv_phone` string COMMENT '发票到的电话',
  `goods_amount` decimal(13,4) COMMENT '',
  `goods_amount_exchange` decimal(13,4) COMMENT '商品转换后的数额',
  `shipping_fee` decimal(13,4) COMMENT '',
  `duty_fee` decimal(13,4) COMMENT '税金金额',
  `shipping_fee_exchange` decimal(13,4) COMMENT '',
  `duty_fee_exchange` decimal(13,4) COMMENT '税金交易金额',
  `insure_fee` decimal(13,4) COMMENT '',
  `shipping_proxy_fee` decimal(13,4) COMMENT '',
  `payment_fee` decimal(13,4) COMMENT '',
  `pack_fee` decimal(13,4) COMMENT '',
  `card_fee` decimal(13,4) COMMENT '',
  `money_paid` decimal(13,4) COMMENT '',
  `surplus` decimal(13,4) COMMENT '',
  `integral` bigint COMMENT '已经抵用欧币',
  `integral_money` decimal(13,4) COMMENT '',
  `bonus` decimal(13,4) COMMENT '优惠费用，负值',
  `bonus_exchange` decimal(13,4) COMMENT '',
  `order_amount` decimal(13,4) COMMENT '',
  `base_currency_id` string COMMENT '币种ID',
  `order_currency_id` string COMMENT '生成订单时用户选择的币种',
  `order_currency_symbol` string COMMENT 'like US$ HK$',
  `rate` string COMMENT '字符串：exchange/base',
  `order_amount_exchange` decimal(13,4) COMMENT '转换后的数额',
  `from_ad` string COMMENT '',
  `referer` string COMMENT '',
  `confirm_time` bigint COMMENT '',
  `pay_time` timestamp COMMENT '',
  `shipping_time` bigint COMMENT '',
  `shipping_date_estimate` date COMMENT '预计发货日期',
  `shipping_carrier` string COMMENT '',
  `shipping_tracking_number` string COMMENT '货运单号',
  `pack_id` bigint COMMENT '',
  `card_id` bigint COMMENT '',
  `coupon_code` string COMMENT '优惠券代码',
  `invoice_no` string COMMENT '',
  `extension_code` string COMMENT '',
  `extension_id` string COMMENT '',
  `to_buyer` string COMMENT '',
  `pay_note` string COMMENT '',
  `invoice_status` bigint COMMENT '',
  `carrier_bill_id` bigint COMMENT '',
  `receiving_time` bigint COMMENT '',
  `biaoju_store_id` bigint COMMENT '',
  `parent_order_id` bigint COMMENT '',
  `track_id` string COMMENT '',
  `ga_track_id` string COMMENT 'ga跟踪ID',
  `real_paid` decimal(13,4) COMMENT '',
  `real_shipping_fee` decimal(13,4) COMMENT '',
  `is_shipping_fee_clear` bigint COMMENT '',
  `is_order_amount_clear` bigint COMMENT '',
  `is_ship_emailed` bigint COMMENT '',
  `proxy_amount` decimal(13,4) COMMENT '代收货款费用',
  `pay_method` string COMMENT '',
  `is_back` string COMMENT '是否从快递公司追回已发送货物',
  `is_finance_clear` bigint COMMENT '财务是否清算',
  `finance_clear_type` bigint COMMENT '财务清算类型',
  `handle_time` bigint COMMENT '处理时间，该时间点前的订单不显示在待配货页面',
  `start_shipping_time` bigint COMMENT '起始快递时间，小时',
  `end_shipping_time` bigint COMMENT '结束快递时间，小时',
  `shortage_status` bigint COMMENT '缺货状态：0有货；1暂缺货；2请等待；3已到货；4取消',
  `is_shortage_await` string COMMENT '缺货等待',
  `order_type_id` string COMMENT '',
  `special_type_id` string COMMENT '特殊类型定义',
  `is_display` string COMMENT '是否显示给客服',
  `misc_fee` decimal(13,4) COMMENT '????',
  `additional_amount` decimal(13,4) COMMENT '-h订单还需要增加的费用',
  `distributor_id` string COMMENT '分销商',
  `taobao_order_sn` string COMMENT '',
  `distribution_purchase_order_sn` string COMMENT '分销采购单号',
  `need_invoice` string COMMENT '是否需要发票',
  `facility_id` string COMMENT '仓库id',
  `language_id` string COMMENT '',
  `coupon_cat_id` string COMMENT '',
  `coupon_config_value` decimal(13,4) COMMENT '@see ok_coupon_config',
  `coupon_config_coupon_type` string COMMENT '@see ok_coupon_config',
  `is_conversion` bigint COMMENT '数据是否已提交给google adwords',
  `from_domain` string COMMENT '订单来源',
  `project_name` string COMMENT '',
  `user_agent_id` bigint COMMENT '下单时的 user agent',
  `display_currency_id` bigint COMMENT '下单时显示的货币',
  `display_currency_rate` string COMMENT '下单时显示的货币汇率',
  `display_shipping_fee_exchange` decimal(13,4) COMMENT '显示用运费',
  `display_duty_fee_exchange` decimal(13,4) COMMENT '税金显示金额',
  `display_order_amount_exchange` decimal(13,4) COMMENT '显示用订单总金额',
  `display_goods_amount_exchange` decimal(13,4) COMMENT '显示用商品总金额',
  `display_bonus_exchange` decimal(13,4) COMMENT '显示用coupon费',
  `token` string COMMENT 'paypal express checkout token标记',
  `payer_id` string COMMENT 'paypal payer id')
COMMENT '订单数据,小时更新'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS PARQUETFILE;