set hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE table ods_fd_snowplow.ods_fd_snowplow_all_event partition (pt, hour)
SELECT
/*+ REPARTITION(30) */
       common_struct.app_id,
       common_struct.platform,
       common_struct.project,
       common_struct.platform_type,
       common_struct.collector_ts,
       common_struct.dvce_created_ts,
       common_struct.dvce_sent_ts,
       common_struct.etl_ts,
       common_struct.derived_ts,
       common_struct.os_tz,
       common_struct.event_fingerprint,
       common_struct.name_tracker,
       common_struct.user_id,
       common_struct.domain_userid,
       common_struct.user_ipaddress,
       common_struct.session_idx,
       common_struct.session_id,
       common_struct.useragent,
       common_struct.dvce_type,
       common_struct.dvce_ismobile,
       common_struct.os_name,
       common_struct.geo_country,
       common_struct.geo_region,
       common_struct.geo_city,
       common_struct.geo_region_name,
       common_struct.geo_timezone,
       common_struct.raw_event_name,
       common_struct.event_name,
       common_struct.language,
       common_struct.country,
       common_struct.currency,
       common_struct.page_code,
       common_struct.user_unique_id,
       common_struct.abtest,
       common_struct.page_url,
       common_struct.referrer_url,
       common_struct.mkt_medium,
       common_struct.mkt_source,
       common_struct.mkt_term,
       common_struct.mkt_content,
       common_struct.mkt_campaign,
       common_struct.mkt_clickid,
       common_struct.mkt_network,
       common_struct.user_fingerprint,
       common_struct.br_name,
       common_struct.br_lang,
       common_struct.app_version,
       common_struct.device_model,
       common_struct.android_id,
       common_struct.imei,
       common_struct.idfa,
       common_struct.idfv,
       common_struct.apple_id_fa,
       common_struct.apple_id_fv,
       common_struct.os_type,
       common_struct.os_version,
       common_struct.network_type,
       common_struct.referrer_page_code,
       common_struct.url_route_sn,
       common_struct.url_virtual_goods_id,
       goods_event_struct,
       element_event_struct,
       data_event_struct,
       ecommerce_action,
       ecommerce_product,
       date(common_struct.collector_ts),
       hour(common_struct.collector_ts)
from (select common_struct,
             goods_event_struct,
             element_event_struct,
             data_event_struct,
             ecommerce_action,
             ecommerce_product,
             row_number()
                     over (partition by common_struct.event_fingerprint order by common_struct.collector_ts asc ) as row_num
      from pdb.pdb_fd_snowplow_all_event
      where ${pt_filter}
        and common_struct.collector_ts >= "${start}"
        and common_struct.collector_ts < "${end}"
        and common_struct.app_id is not null) tmp
where row_num = 1;